
#version 460 core

// All intersect functions are based on https://iquilezles.org/articles/intersectors
#include "includes/common.h"

vertex
{
    void main()
    {
        vec2 texCoord = vec2((gl_VertexIndex << 1) & 2, gl_VertexIndex & 2);
        gl_Position = vec4(texCoord * 2.0f + -1.0f, 0.0f, 1.0f);
	    gl_Position.y = -gl_Position.y;
    }
}

fragment
{
    const uint COLOR_32_RED_CHANNEL = 0;
    const uint COLOR_32_GREEN_CHANNEL = 8;
    const uint COLOR_32_BLUE_CHANNEL = 16;
    const uint COLOR_32_ALPHA_CHANNEL = 24;

    const float WIRE_THICKNESS = 0.02f;
    const uint GRID_SIZE = 8;
    #define PI 3.14159265
    const float EPSILON = 0.001f;

    struct DebugSphere
    {
        vec3 Position;
        float Radius;
        
        uint Color;
    };

    struct DebugBox
    {
        vec3 Position;
        uint Color;

        mat3 Rotation;
        vec3 HalfExtents;
    };

    struct DebugCapsule
    {
        vec3 Position;
        uint Color;

        mat3 Rotation;
        float Radius;
        float HalfHeight;
    };

    layout(scalar, buffer_reference, buffer_reference_align = 8) buffer SphereList
    {
        DebugSphere Spheres[];
    };

    layout(scalar, buffer_reference, buffer_reference_align = 8) buffer BoxList
    {
        DebugBox Boxes[];
    };

    layout(scalar, buffer_reference, buffer_reference_align = 8) buffer CapsuleList
    {
        DebugCapsule Capsules[];
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) readonly buffer ViewConstants
    {
        mat4 ProjectionMatrix;
        mat4 InverseProjectionMatrix;
        mat4 ViewMatrix;
        mat4 InverseViewMatrix;
        mat4 ViewProjectionMatrix;
        mat4 InverseViewProjectionMatrix;

        vec2 Viewport;
        float Near;
        float Far;

        vec3 CameraPosition;
        float Padding;

        vec3 CameraDirection;
        float Padding2;
    };

    layout(push_constant) uniform Constants
    {
        ViewConstants ViewConstantsBuffer; 

        BoxList WireframeBoxes;
        CapsuleList WireframeCapsules;
        SphereList WireframeSpheres;

        uint WireframeBoxesCount;
        uint WireframeCapsulesCount;
        uint WireframeSpheresCount;
    } u_Constants;
    
    layout(location = 0) out vec4 OutColor;

    bool RayIntersect( in vec3 rayOrigin, in vec3 rayDirection, in DebugSphere sphere, out vec2 hitT )
    {
        vec3 originToCenter = rayOrigin - sphere.Position;
        float b = dot( originToCenter, rayDirection );
        vec3 qc = originToCenter - b * rayDirection;
        float h = sphere.Radius * sphere.Radius - dot( qc, qc );
        if( h<0.0 ) return false; // no intersection

        h = sqrt( h );
        hitT = vec2( -b-h, -b+h );
        return hitT.y >= 0.0f; 
    }

    vec2 RayIntersect( in vec3 rayOrigin, in vec3 rayDirection, in DebugBox box, out vec3 hitNormalEntry, out vec3 hitNormalExit )
    {
        vec3 m = 1.0 / rayDirection;
        vec3 n = m * rayOrigin;
        vec3 k = abs(m) * box.HalfExtents;
        vec3 t1 = -n - k;
        vec3 t2 = -n + k;

        float tN = max( max( t1.x, t1.y ), t1.z );
        float tF = min( min( t2.x, t2.y ), t2.z );
        if( tN>tF || tF<0.0)
        {
            return vec2(-1.0f); // no intersection
        }

        vec3 raySign = -sign(rayDirection);
        hitNormalEntry = step(vec3(tN),t1) * raySign; 
        hitNormalExit =  step(t2,vec3(tF)) * raySign;

        return vec2(tN, tF);
    }

    vec3 capsuleCapNormal( in vec3 pos, in vec3 a, in vec3 b, in float r )
    {
        vec3  ba = b - a;
        vec3  pa = pos - a;
        float h = clamp(dot(pa,ba)/dot(ba,ba), 0.0, 1.0);
        return (pa - h*ba) / r;
    }

    bool RayIntersect( in vec3 rayOrigin, in vec3 rayDirection, in DebugCapsule capsule, out vec2 hitT, out vec3 hitNormalEntry, out vec3 hitNormalExit )
    {
        vec3 pa = vec3(0.0f, -capsule.HalfHeight, 0.0f);
        vec3 pb = vec3(0.0f,  capsule.HalfHeight, 0.0f);
        float r = capsule.Radius;

        vec3  ba = rayOrigin - rayOrigin;
        ba = pb - pa;
        vec3  oa = rayOrigin - pa;
        float baba = dot(ba,ba);
        float bard = dot(ba,rayDirection);
        float baoa = dot(ba,oa);
        float rdoa = dot(rayDirection,oa);
        float oaoa = dot(oa,oa);
        float a = baba      - bard*bard;
        float b = baba*rdoa - baoa*bard;
        float c = baba*oaoa - baoa*baoa - r*r*baba;
        float h = b*b - a*c;

        hitT = vec2(-1.0f);
        hitNormalEntry = vec3(0.0f);
        hitNormalExit = vec3(0.0f);

        if( h < 0.0f )
            return false;

        float sh = sqrt(h);

        float tNear = -1.0f;
        {
            float t = (-b - sh) / a;
            float y = baoa + t * bard;
            if( y > 0.0f && y < baba )
            {
                tNear = t;
            }
            else
            {
                vec3 oc = (y <= 0.0f) ? oa : rayOrigin - pb;
                float bb = dot(rayDirection, oc);
                float cc = dot(oc, oc) - r * r;
                float hh = bb * bb - cc;
                if( hh > 0.0f )
                    tNear = -bb - sqrt(hh);
            }
        }

        float tFar = -1.0f;
        {
            float t = (-b + sh) / a;
            float y = baoa + t * bard;
            if( y > 0.0f && y < baba )
            {
                tFar = t;
            }
            else
            {
                vec3 oc = (y <= 0.0f) ? oa : rayOrigin - pb;
                float bb = dot(rayDirection, oc);
                float cc = dot(oc, oc) - r * r;
                float hh = bb * bb - cc;
                if( hh > 0.0f )
                    tFar = -bb + sqrt(hh);
            }
        }

        if( tNear < 0.0f && tFar < 0.0f )
            return false;

        hitT = vec2(tNear, tFar);

        if( tNear >= 0.0f )
            hitNormalEntry = capsuleCapNormal( rayOrigin + rayDirection * tNear, pa, pb, r );
        if( tFar >= 0.0f )
            hitNormalExit = capsuleCapNormal( rayOrigin + rayDirection * tFar, pa, pb, r );

        return hitT.y >= 0.0f;
    }

    float GetWirteThicknessSilhouette( vec3 hitNormal, vec3 rayDirection )
    {
        return smoothstep(WIRE_THICKNESS * 2.0f, 0.0, abs(dot(hitNormal, rayDirection)) );
    }

    float GetWireThickness( in DebugSphere sphere, in vec3 rayOrigin, in vec3 rayDirection, in float hitT )
    {
        vec3 hitPos = rayOrigin + rayDirection * hitT;
        vec3 hitNormal = normalize(hitPos - sphere.Position);

        float phi = atan(hitNormal.z, hitNormal.x);
        float theta = asin(clamp(hitNormal.y, -1.0f, 1.0f));
        
        float latitude = (phi / ( 2.0f * PI) ) * GRID_SIZE;
        float longitude = ( ( theta /  PI ) + 0.5f ) * GRID_SIZE;

        float latitudeWeight = abs( fract( latitude + 0.5 ) - 0.5f );
        float longitudeWeight = abs( fract( longitude + 0.5 ) - 0.5f );
        float wireThickness = smoothstep( WIRE_THICKNESS , 0.0f, min( latitudeWeight, longitudeWeight) ); 
        return max(GetWirteThicknessSilhouette( hitNormal, rayDirection ), wireThickness);
    }

    float GetWireThickness( in DebugBox box, in vec3 rayOrigin, in vec3 rayDirection, in float hitT, in vec3 hitNormal )
    {
        vec3 hitPos = rayOrigin + rayDirection * hitT;
        vec3 uv = hitPos / box.HalfExtents; 

        vec2 faceUV;
        if( abs( hitNormal.x ) > 0.5f )
        {
            faceUV = uv.yz;
        }
        else if( abs( hitNormal.y ) > 0.5f )
        {
            faceUV = uv.xz;
        }
        else
        {
            faceUV = uv.xy;
        }

        vec2 edgeDistance = abs(abs( faceUV ) - 1.0f);
        float edge = min(edgeDistance.x, edgeDistance.y);    

        float wireThickness = smoothstep( WIRE_THICKNESS, 0.0f, edge); 
        return max(GetWirteThicknessSilhouette( hitNormal, rayDirection ), wireThickness);
    }
    
    float GetWireThickness( in DebugCapsule capsule, in vec3 rayOrigin, in vec3 rayDirection, in float hitT, in vec3 hitNormal )
    {
        vec3 hitPos = rayOrigin + rayDirection * hitT;
        float wireThickness;

        if( abs(hitPos.y) <= capsule.HalfHeight + EPSILON )
        {
            float phi = atan(hitNormal.z, hitNormal.x);
            float longitude = (phi / (2.0f * PI)) * GRID_SIZE;
            float longitudeWeight = abs( fract(longitude + 0.5f) - 0.5f );

            wireThickness = smoothstep( WIRE_THICKNESS, 0.0f, longitudeWeight );
        }
        else
        {
            float phi = atan(hitNormal.z, hitNormal.x);
            float theta = asin(clamp(hitNormal.y, -1.0f, 1.0f));

            float latitude = (phi / (2.0f * PI)) * GRID_SIZE;
            float longitude = ((theta / PI) + 0.5f) * GRID_SIZE;

            float latitudeWeight = abs( fract(latitude + 0.5f) - 0.5f );
            float longitudeWeight = abs( fract(longitude + 0.5f) - 0.5f );
            wireThickness = smoothstep( WIRE_THICKNESS, 0.0f, min(latitudeWeight, longitudeWeight) );
        }

        return max(GetWirteThicknessSilhouette( hitNormal, rayDirection ), wireThickness);
    }

    vec4 GetColor(uint color)
    {
        float s = 1.0f / 255.0f;
        return vec4(
            ((color >> COLOR_32_RED_CHANNEL) & 0xff) * s,
            ((color >> COLOR_32_GREEN_CHANNEL) & 0xff) * s,
            ((color >> COLOR_32_BLUE_CHANNEL) & 0xff) * s,
            ((color >> COLOR_32_ALPHA_CHANNEL) & 0xff) * s);
    }
    
    bool Intersect(in vec3 rayOrigin, in vec3 rayDirection, in DebugSphere sphere, inout float closestT, inout vec4 finalColor )
    {
        vec2 hits;
        bool hasHit = RayIntersect( rayOrigin, rayDirection, sphere, hits );
        if( hasHit == false )
            return false;
        
        float wireThickness = 0.0f;
        float hitT = -1.0f;

        if ( hits.x >= 0.0f ) 
        { 
            // check entry hit
            hitT = hits.x;
            wireThickness = GetWireThickness( sphere, rayOrigin, rayDirection, hitT );
            if (wireThickness < EPSILON)
            {
                // check exit hit
                hitT = hits.y;
                wireThickness = GetWireThickness( sphere, rayOrigin, rayDirection, hitT );
            }
        }
        else 
        {
            // check exit hit
            hitT = hits.y; 
            wireThickness = GetWireThickness( sphere, rayOrigin, rayDirection, hitT );
        }

        if( ( hitT < u_Constants.ViewConstantsBuffer.Near ) ||
            ( hitT > u_Constants.ViewConstantsBuffer.Far ) )
        {
            return false;
        }

        if ( ( hitT < closestT ) && wireThickness > EPSILON)
        {
            closestT = hitT;
            vec4 shapeColor = GetColor( sphere.Color );
            finalColor = mix( finalColor, shapeColor, wireThickness );
            return true;
        }

        return false; 
    }

    bool Intersect(in vec3 rayOrigin, in vec3 rayDirection, in DebugBox box, inout float closestT, inout vec4 finalColor )
    {
        mat3 worldToBoxSpace = transpose(box.Rotation);

        vec3 rayOriginBoxSpace = worldToBoxSpace * (rayOrigin - box.Position); 
        vec3 rayDirectionBoxSpace = worldToBoxSpace * rayDirection; 

        vec3 hitNormalBoxSpaceEntry;
        vec3 hitNormalBoxSpaceExit;
        vec2 hits = RayIntersect( rayOriginBoxSpace, rayDirectionBoxSpace, box, hitNormalBoxSpaceEntry, hitNormalBoxSpaceExit);
        if( hits.y < 0.0f )
        {
            return false;
        }
        
        float wireThickness = 0.0f;
        float hitT = -1.0f;

        if ( hits.x >= 0.0f ) 
        { 
            // check entry hit
            hitT = hits.x;
            wireThickness = GetWireThickness( box, rayOriginBoxSpace, rayDirectionBoxSpace, hitT, hitNormalBoxSpaceEntry );
            if (wireThickness < EPSILON)
            {
                // check exit hit
                hitT = hits.y;
                wireThickness = GetWireThickness( box, rayOriginBoxSpace, rayDirectionBoxSpace, hitT, hitNormalBoxSpaceExit );
            }
        }
        else 
        {
            // check exit hit
            hitT = hits.y; 
            wireThickness = GetWireThickness( box, rayOriginBoxSpace, rayDirectionBoxSpace, hitT, hitNormalBoxSpaceExit );
        }

        if( ( hitT < u_Constants.ViewConstantsBuffer.Near ) ||
            ( hitT > u_Constants.ViewConstantsBuffer.Far ) )
        {
            return false;
        }

        if ( ( hitT < closestT ) && wireThickness > EPSILON)
        {
            closestT = hitT;
            vec4 shapeColor = GetColor( box.Color );
            finalColor = mix( finalColor, shapeColor, wireThickness );
            return true;
        }

        return false; 
    }

    bool Intersect(in vec3 rayOrigin, in vec3 rayDirection, in DebugCapsule capsule, inout float closestT, inout vec4 finalColor )
    {
        mat3 worldToLocal = transpose(capsule.Rotation);

        vec3 rayOriginLocal = worldToLocal * (rayOrigin - capsule.Position);
        vec3 rayDirectionLocal = worldToLocal * rayDirection;

        vec2 hits;
        vec3 hitNormalLocalEntry;
        vec3 hitNormalLocalExit;
        bool hasHit = RayIntersect( rayOriginLocal, rayDirectionLocal, capsule, hits, hitNormalLocalEntry, hitNormalLocalExit );
        if( hasHit == false )
            return false;

        float wireThickness = 0.0f;
        float hitT = -1.0f;

        if ( hits.x >= 0.0f )
        {
            hitT = hits.x;
            wireThickness = GetWireThickness( capsule, rayOriginLocal, rayDirectionLocal, hitT, hitNormalLocalEntry );
            if (wireThickness < EPSILON)
            {
                hitT = hits.y;
                wireThickness = GetWireThickness( capsule, rayOriginLocal, rayDirectionLocal, hitT, hitNormalLocalExit );
            }
        }
        else
        {
            hitT = hits.y;
            wireThickness = GetWireThickness( capsule, rayOriginLocal, rayDirectionLocal, hitT, hitNormalLocalExit );
        }

        if( ( hitT < u_Constants.ViewConstantsBuffer.Near ) ||
            ( hitT > u_Constants.ViewConstantsBuffer.Far ) )
        {
            return false;
        }

        if ( ( hitT < closestT ) && wireThickness > EPSILON)
        {
            closestT = hitT;
            vec4 shapeColor = GetColor( capsule.Color );
            finalColor = mix( finalColor, shapeColor, wireThickness );
            return true;
        }

        return false;
    }

    void main()
    {
        vec2 ndc = vec2(
            ( gl_FragCoord.x / u_Constants.ViewConstantsBuffer.Viewport.x) * 2.0f - 1.0f,
            ( gl_FragCoord.y / u_Constants.ViewConstantsBuffer.Viewport.y) * -2.0f + 1.0f);

        vec4 clipPos = vec4(ndc, 0.0f, 1.0f); 
        vec4 ray = u_Constants.ViewConstantsBuffer.InverseProjectionMatrix * clipPos;
        ray /= ray.w;
        ray = u_Constants.ViewConstantsBuffer.InverseViewMatrix * ray;

        vec3 rayOrigin = u_Constants.ViewConstantsBuffer.CameraPosition;
        vec3 rayDirection = normalize(ray.xyz - rayOrigin);

        bool hasHit = false;
        float closestT = 1e9;
        vec4 finalColor = vec4(0.0f);

        for(int i = 0; i < u_Constants.WireframeSpheresCount; ++i)
        {
            DebugSphere sphere = u_Constants.WireframeSpheres.Spheres[i];
            bool hit = Intersect(rayOrigin, rayDirection, sphere, closestT, finalColor );
            if (hit)
            {
                hasHit = true;
            } 
        }

        for(int i = 0; i < u_Constants.WireframeBoxesCount; ++i)
        {
            DebugBox box = u_Constants.WireframeBoxes.Boxes[i];
            bool hit = Intersect(rayOrigin, rayDirection, box, closestT, finalColor );
            if (hit)
            {
                hasHit = true;
            } 
        }

        for(int i = 0; i < u_Constants.WireframeCapsulesCount; ++i)
        {
            DebugCapsule capsule = u_Constants.WireframeCapsules.Capsules[i];
            bool hit = Intersect(rayOrigin, rayDirection, capsule, closestT, finalColor );
            if (hit)
            {
                hasHit = true;
            } 
        }

        if( hasHit == false)
            discard;

        OutColor = finalColor;
    }
}
