component TerrainSettingsComponent
{
    int32_t Size = 16384

    uint32_t ChunkSize = 64
    uint32_t Resolution = 512

    float32 MaxGeometricError = 0.1
    float32 ComplexSurfaceThreshold = 0.9

    AssetHandle<VolumeShaderGraph> VolumeGraph
}

[Hidden, Transient]
component TerrainWorldOctreeComponent
{
    DynamicArray<WorldChunksOctreeNode> Octree

    BufferHandle OctreeGpuBuffer
    BufferHandle OctreeChunksBuffer

    uint32_t VolumeObjectsCount = 0
    BufferHandle VolumeObjects
    BufferHandle VolumeObjectsData

    float32 RootSize = 1.0f
    uint8_t MaxDepth = 0
    uint8_t ChunkMaxDepth = 0
}

[Hidden, Transient]
component VolumeGenerationComponent
{
    ShaderInstanceHandle ResetBuffersShader
    ShaderInstanceHandle UpdateWorldOctreeShader
    ShaderInstanceHandle SetupDispatchGenerateMeshShader
    ShaderInstanceHandle GenerateMeshShader
    ShaderInstanceHandle RayTraceTerrainShader
    ShaderInstanceHandle FindRayTracedOctreeNodeShader
    ShaderInstanceHandle RenderTerrainShader

    assets::AssetHandle<VolumeShaderGraph> VolumeGraph

    bool HasLoadedShaders = false
}
