[
    {
        "id": "ba4fcc11a401001",
        "typeId": "03e6650b",
        "typeIdString": "Onyx::Graphics::RenderGraph::CreateLightClusters",
        "outputs": [
            {
                "id": "ba4fcc11a401002",
                "localId": 2475545686
            }
        ],
        "shader": "engine:/shaders/compute/createlightclusters.oshader"
    },
    {
        "id": "ba68ae7a0001001",
        "typeId": "38c6fe1b",
        "typeIdString": "Onyx::Graphics::RenderGraph::CreateTransmittance",
        "outputs": [
            {
                "id": "ba68ae7a0001002",
                "localId": 2475545686
            }
        ],
        "shader": "engine:/shaders/scattering/computetransmittance.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": true,
                "size": [
                    256,
                    64,
                    1
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba2926a5c001001",
        "typeId": "d47b8af2",
        "typeIdString": "Onyx::Graphics::RenderGraph::GetViewConstants",
        "outputs": [
            {
                "id": "ba2926a5c001002",
                "localId": 2475545686
            }
        ]
    },
    {
        "id": "ba4fcc713c01000",
        "typeId": "d492e080",
        "typeIdString": "Onyx::Graphics::RenderGraph::UpdateLightClusters",
        "inputs": [
            {
                "id": "ba4fcc713c01001",
                "localId": 1187160501,
                "linkedPin": "ba4fcc11a401002"
            }
        ],
        "outputs": [
            {
                "id": "ba4fcc713c01002",
                "localId": 2923781266
            },
            {
                "id": "ba4fcc713c01003",
                "localId": 2940558885
            },
            {
                "id": "b8e0fdab7c01102",
                "localId": 2890226028
            }
        ],
        "shader": "engine:/shaders/compute/updatelightclusters.oshader"
    },
    {
        "id": "ba68af0af801000",
        "typeId": "0592cecf",
        "typeIdString": "Onyx::Graphics::RenderGraph::ComputeMultipleScattering",
        "inputs": [
            {
                "id": "ba68af0af801001",
                "localId": 1187160501,
                "linkedPin": "ba68ae7a0001002"
            }
        ],
        "outputs": [
            {
                "id": "ba68af0af801002",
                "localId": 2475545686
            }
        ],
        "shader": "engine:/shaders/scattering/computemultiscattering.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": true,
                "size": [
                    32,
                    32,
                    1
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba8c92356401001",
        "typeId": "6fadc1fa",
        "typeIdString": "Onyx::GameCore::RenderGraph::MSDFFontPass",
        "inputs": [
            {
                "id": "ba8c92356401002",
                "localId": 1187160501,
                "linkedPin": "ba2926a5c001002"
            }
        ],
        "outputs": [
            {
                "id": "ba8c92356401003",
                "localId": 2475545686
            }
        ],
        "shader": "engine:/shaders/font/msdffont.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "BGRA_UNORM8",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba6717196401001",
        "typeId": "d457a11b",
        "typeIdString": "Onyx::GameCore::RenderGraph::DepthPrePass",
        "inputs": [
            {
                "id": "ba6717196401102",
                "localId": 1187160501,
                "linkedPin": "ba2926a5c001002"
            }
        ],
        "outputs": [
            {
                "id": "ba6717196401002",
                "localId": 2475545686
            }
        ],
        "shader": "engine:/shaders/predepth.oshader",
        "cull":"Back",
        "depthstencil": {
            "enabled": true,
            "write": true,
            "stencil": false,
            "compare": "LessOrEqual"
        },
        "output_attachments": [
            {
                "reference": false,
                "external": true,
                "format": "BGRA_UNORM8",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "b8e0fd536001001",
        "typeId": "5ef77bb6",
        "typeIdString": "Onyx::Editor::RenderGraph::EditorSceneGridPass",
        "inputs": [
            {
                "id": "b8e0fd536001002",
                "localId": 1187160501,
                "linkedPin": "ba2926a5c001002"
            }
        ],
        "outputs": [
            {
                "id": "b8e0fd536001003",
                "localId": 2475545686
            }
        ],
        "shader": "engine:/shaders/grid.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "BGRA_UNORM8",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba68b013b801000",
        "typeId": "1093842c",
        "typeIdString": "Onyx::Graphics::RenderGraph::ComputeSkyViewLut",
        "inputs": [
            {
                "id": "ba68b013b801001",
                "localId": 3915662431,
                "linkedPin": "ba68ae7a0001002"
            },
            {
                "id": "ba68b013b801002",
                "localId": 3898884812,
                "linkedPin": "ba68af0af801002"
            }
        ],
        "outputs": [
            {
                "id": "ba68b013b801003",
                "localId": 2475545686
            }
        ],
        "shader": "engine:/shaders/scattering/computeskyviewlut.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": true,
                "size": [
                    200,
                    200,
                    1
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba68b0d91801000",
        "typeId": "108706ef",
        "typeIdString": "Onyx::Graphics::RenderGraph::AtmosphericSkyPass",
        "inputs": [
            {
                "id": "ba68b0d91801001",
                "localId": 3915662431,
                "linkedPin": "ba2926a5c001002"
            },
            {
                "id": "ba68b0d91801002",
                "localId": 3898884812,
                "linkedPin": "ba68ae7a0001002"
            },
            {
                "id": "ba68b0d91801003",
                "localId": 3949217669,
                "linkedPin": "ba68b013b801003"
            }
        ],
        "outputs": [
            {
                "id": "ba68b0d91801004",
                "localId": 2475545686
            }
        ],
        "shader": "engine:/shaders/sky.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba5010b28801001",
        "typeId": "bfb6a6f6",
        "typeIdString": "Onyx::GameCore::RenderGraph::StaticMeshPass",
        "inputs": [
            {
                "id": "ba5010b28801002",
                "localId": 1638757965,
                "linkedPin": "ba2926a5c001002"
            },
            {
                "id": "ba5010b28803002",
                "localId": 3407581993,
                "linkedPin": "ba68b0d91801004"
            },
            {
                "id": "ba5010b28801042",
                "localId": 1783304577,
                "linkedPin": "ba6717196401002"
            },
            {
                "id": "ba5010b28801003",
                "localId": 3552048569,
                "linkedPin": "ba4fcc713c01002"
            },
            {
                "id": "ba5010b28801004",
                "localId": 897704330,
                "linkedPin": "ba4fcc713c01003"
            },
            {
                "id": "ba5010b28801005",
                "localId": 1176342516,
                "linkedPin": "b8e0fdab7c01102"
            }
        ],
        "outputs": [
            {
                "id": "ba5010b28801006",
                "localId": 2475545686
            }
        ],
        "shader": "engine:/shaders/staticmesh.oshader",
        "depthstencil": {
            "enabled": true,
            "write": false,
            "stencil": false,
            "compare": "Equal"
        },
        "cull": "Back",
        "blend": [
            {
                "enabled": true,
                "colormask": "RGBA",
                "srccolor": "SrcAlpha",
                "dstcolor": "OneMinusSrcAlpha",
                "colorop": "Add",
                "srcalpha": "SrcAlpha",
                "dstalpha": "OneMinusSrcAlpha",
                "alphaop": "Add"
            }
        ],
        "output_attachments": [
            {
                "reference": true
            }
        ]
    },
    {
        "id": "b8e0fd752001000",
        "typeId": "3cee5b8d",
        "typeIdString": "CompositePass",
        "inputs": [
            {
                "id": "b8e0fd9f7001000",
                "typeId":"99ce94ed",
                "typeIdString": "Onyx::Graphics::TextureHandle",
                "localId": 165626149,
                "localIdString":"Grid",
                "linkedPin": "b8e0fd536001003"
            },
            {
                "id": "b8e0fdab7c01002",
                "typeId":"99ce94ed",
                "typeIdString": "Onyx::Graphics::TextureHandle",
                "localId": 148848530,
                "localIdString":"Gbuffer",
                "linkedPin": "ba5010b28801006"
            },
            {
                "id": "b8e0fdab7c01062",
                "typeId":"99ce94ed",
                "typeIdString": "Onyx::Graphics::TextureHandle",
                "localId": 132070911,
                "localIdString":"Font3D",
                "linkedPin": "ba8c92356401003"
            }
        ],
        "outputs": [
            {
                "id": "b8e0fdab7c01000",
                "typeId":"99ce94ed",
                "typeIdString": "Onyx::Graphics::TextureHandle",
                "localId": 3663792444,
                "localIdString": "Composite"
            }
        ],
        "shader": "engine:/shaders/composite.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "baa254787001000",
        "typeId": "bd96e437",
        "typeIdString": "Onyx::Graphics::RenderGraph::ToneMapPass",
        "inputs": [
            {
                "id": "baa254787001001",
                "localId": 1187160501,
                "linkedPin": "b8e0fdab7c01000"
            }
        ],
        "outputs": [
            {
                "id": "baa254787001002",
                "localId": 2475545686
            }
        ],
        "shader": "engine:/shaders/post/tonemap.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "baa254c1e401000",
        "typeId": "c9a6c13a",
        "typeIdString": "Onyx::Ui::RenderGraph::UIPass",
        "inputs": [
            {
                "id": "baa254c1e401001",
                "localId": 1187160501,
                "linkedPin": "baa254787001002"
            }
        ],
        "outputs": [
            {
                "id": "baa254c1e401002",
                "localId": 2475545686
            }
        ],
        "shader": "engine:/shaders/imgui.oshader",
        "blend": [
            {
                "enabled": true,
                "colormask": "RGBA",
                "srccolor": "SrcAlpha",
                "dstcolor": "OneMinusSrcAlpha",
                "colorop": "Add",
                "srcalpha": "Invalid",
                "dstalpha": "Invalid",
                "alphaop": "Add"
            }
        ],
        "output_attachments": [
            {
                "reference": false,
                "external": true,
                "format": "BGRA_UNORM8",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    }
]