[
    {
        "id": "ba4fcc11a401001",
        "typeId":
        { 
            "id": "03e6650b",
            "string": "Onyx::Graphics::RenderGraph::CreateLightClusters"
        },
        "outputs": [
            {
                "id": "ba4fcc11a401002",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/compute/createlightclusters.oshader"
    },
    {
        "id": "ba68ae7a0001001",
        "typeId":
        { 
            "id": "38c6fe1b",
            "string": "Onyx::Graphics::RenderGraph::CreateTransmittance"
        },
        "outputs": [
            {
                "id": "ba68ae7a0001002",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/scattering/computetransmittance.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": true,
                "size": [
                    256,
                    64,
                    1
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba2926a5c001001",
        "typeId":
        { 
            "id": "d47b8af2",
            "string": "Onyx::Graphics::RenderGraph::GetViewConstants"
        },
        "outputs": [
            {
                "id": "ba2926a5c001002",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ]
    },
    {
        "id": "ba4fcc713c01000",
        "typeId":
        { 
            "id": "d492e080",
            "string": "Onyx::Graphics::RenderGraph::UpdateLightClusters"
        },
        "inputs": [
            {
                "id": "ba4fcc713c01001",
                "localId": 
                {
                    "id":"46c2a1b5",
                    "string": "InPin"
                },
                "linkedPin": "ba4fcc11a401002"
            }
        ],
        "outputs": [
            {
                "id": "ba4fcc713c01002",
                "localId": 
                {
                    "id":"ae455c92",
                    "string": "OutPin0"
                }
            },
            {
                "id": "ba4fcc713c01003",
                "localId": 
                {
                    "id":"af455e25",
                    "string": "OutPin1"
                }
            },
            {
                "id": "b8e0fdab7c01102",
                "localId": 
                {
                    "id":"ac45596c",
                    "string": "OutPin2"
                }
            }
        ],
        "shader": "engine:/shaders/compute/updatelightclusters.oshader"
    },
    {
        "id": "ba68af0af801000",
        "typeId":
        { 
            "id": "0592cecf",
            "string": "Onyx::Graphics::RenderGraph::ComputeMultipleScattering"
        },
        "inputs": [
            {
                "id": "ba68af0af801001",
                "localId": 
                {
                    "id":"46c2a1b5",
                    "string": "InPin"
                },
                "linkedPin": "ba68ae7a0001002"
            }
        ],
        "outputs": [
            {
                "id": "ba68af0af801002",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/scattering/computemultiscattering.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": true,
                "size": [
                    32,
                    32,
                    1
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba8c92356401001",
        "typeId":
        { 
            "id": "6fadc1fa",
            "string": "Onyx::GameCore::RenderGraph::MSDFFontPass"
        },
        "inputs": [
            {
                "id": "ba8c92356401002",
                "localId": 
                {
                    "id":"46c2a1b5",
                    "string": "InPin"
                },
                "linkedPin": "ba2926a5c001002"
            }
        ],
        "outputs": [
            {
                "id": "ba8c92356401003",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/font/msdffont.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "BGRA_UNORM8",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba6717196401001",
        "typeId":
        { 
            "id": "d457a11b",
            "string": "Onyx::GameCore::RenderGraph::DepthPrePass"
        },
        "inputs": [
            {
                "id": "ba6717196401102",
                "localId": 
                {
                    "id":"46c2a1b5",
                    "string": "InPin"
                },
                "linkedPin": "ba2926a5c001002"
            }
        ],
        "outputs": [
            {
                "id": "ba6717196401002",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/predepth.oshader",
        "cull":"Back",
        "depthstencil": {
            "enabled": true,
            "write": true,
            "stencil": false,
            "compare": "LessOrEqual"
        },
        "output_attachments": [
            {
                "reference": false,
                "external": true,
                "format": "BGRA_UNORM8",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "b8e0fd536001001",
        "typeId":
        { 
            "id": "5ef77bb6",
            "string": "Onyx::Editor::RenderGraph::EditorSceneGridPass"
        },
        "inputs": [
            {
                "id": "b8e0fd536001002",
                "localId": 
                {
                    "id":"46c2a1b5",
                    "string": "InPin"
                },
                "linkedPin": "ba2926a5c001002"
            }
        ],
        "outputs": [
            {
                "id": "b8e0fd536001003",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/grid.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "BGRA_UNORM8",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba68b013b801000",
        "typeId":
        { 
            "id": "1093842c",
            "string": "Onyx::Graphics::RenderGraph::ComputeSkyViewLut"
        },
        "inputs": [
            {
                "id": "ba68b013b801001",
                "localId": 
                {
                    "id":"e964445f",
                    "string": "InPin0"
                },
                "linkedPin": "ba68ae7a0001002"
            },
            {
                "id": "ba68b013b801002",
                "localId": 
                {
                    "id":"e86442cc",
                    "string": "InPin1"
                },
                "linkedPin": "ba68af0af801002"
            }
        ],
        "outputs": [
            {
                "id": "ba68b013b801003",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/scattering/computeskyviewlut.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": true,
                "size": [
                    200,
                    200,
                    1
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba68b0d91801000",
        "typeId":
        { 
            "id": "108706ef",
            "string": "Onyx::Graphics::RenderGraph::AtmosphericSkyPass"
        },
        "inputs": [
            {
                "id": "ba68b0d91801001",
                "localId": 
                {
                    "id":"e964445f",
                    "string": "InPin0"
                },
                "linkedPin": "ba2926a5c001002"
            },
            {
                "id": "ba68b0d91801002",
                "localId": 
                {
                    "id":"e86442cc",
                    "string": "InPin1"
                },
                "linkedPin": "ba68ae7a0001002"
            },
            {
                "id": "ba68b0d91801003",
                "localId": 
                {
                    "id":"eb644785",
                    "string": "InPin2"
                },
                "linkedPin": "ba68b013b801003"
            }
        ],
        "outputs": [
            {
                "id": "ba68b0d91801004",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/sky.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "ba5010b28801001",
        "typeId":
        { 
            "id": "bfb6a6f6",
            "string": "Onyx::GameCore::RenderGraph::StaticMeshPass"
        },
        "inputs": [
            {
                "id": "ba5010b28801002",
                "localId": 
                {
                    "id":"61ad764d",
                    "string": "View Constants"
                },
                "linkedPin": "ba2926a5c001002"
            },
            {
                "id": "ba5010b28803002",
                "localId": 
                {
                    "id":"cb1b9329",
                    "string": "GBuffer RenderTarget"
                },
                "linkedPin": "ba68b0d91801004"
            },
            {
                "id": "ba5010b28801042",
                "localId": 
                {
                    "id":"6a4b1181",
                    "string": "Depth Texture"
                },
                "linkedPin": "ba6717196401002"
            },
            {
                "id": "ba5010b28801003",
                "localId": 
                {
                    "id":"d3b7f5b9",
                    "string": "Light Grid"
                },
                "linkedPin": "ba4fcc713c01002"
            },
            {
                "id": "ba5010b28801004",
                "localId": 
                {
                    "id":"3581e18a",
                    "string": "Light Indices"
                },
                "linkedPin": "ba4fcc713c01003"
            },
            {
                "id": "ba5010b28801005",
                "localId": 
                {
                    "id":"461d8ff4",
                    "string": "Lights"
                },
                "linkedPin": "b8e0fdab7c01102"
            }
        ],
        "outputs": [
            {
                "id": "ba5010b28801006",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/staticmesh.oshader",
        "depthstencil": {
            "enabled": true,
            "write": false,
            "stencil": false,
            "compare": "Equal"
        },
        "cull": "Back",
        "blend": [
            {
                "enabled": true,
                "colormask": "RGBA",
                "srccolor": "SrcAlpha",
                "dstcolor": "OneMinusSrcAlpha",
                "colorop": "Add",
                "srcalpha": "SrcAlpha",
                "dstalpha": "OneMinusSrcAlpha",
                "alphaop": "Add"
            }
        ],
        "output_attachments": [
            {
                "reference": true
            }
        ]
    },
    {
        "id": "b8e0fd752001000",
        "typeId":
        { 
            "id": "3cee5b8d",
            "string": "CompositePass"
        },
        "inputs": [
            {
                "id": "b8e0fd9f7001000",
                "typeId":
                { 
                    "id": "99ce94ed",
                    "string": "Onyx::Graphics::TextureHandle"
                },
                "localId": 
                {
                    "id":"9df4125",
                    "string": "InPin0"
                },
                "linkedPin": "b8e0fd536001003"
            },
            {
                "id": "b8e0fdab7c01002",
                "typeId":
                { 
                    "id": "99ce94ed",
                    "string": "Onyx::Graphics::TextureHandle"
                },
                "localId": 
                {
                    "id":"e86442cc",
                    "string": "InPin1"
                },
                "linkedPin": "ba5010b28801006"
            },
            {
                "id": "b8e0fdab7c01062",
                "typeId":
                { 
                    "id": "99ce94ed",
                    "string": "Onyx::Graphics::TextureHandle"
                },
                "localId": 
                {
                    "id":"eb644785",
                    "string": "InPin2"
                },
                "linkedPin": "ba8c92356401003"
            }
        ],
        "outputs": [
            {
                "id": "b8e0fdab7c01000",
                "typeId":
                { 
                    "id": "99ce94ed",
                    "string": "Onyx::Graphics::TextureHandle"
                },
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/composite.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "baa254787001000",
        "typeId":
        { 
            "id": "bd96e437",
            "string": "Onyx::Graphics::RenderGraph::ToneMapPass"
        },
        "inputs": [
            {
                "id": "baa254787001001",
                "localId": 
                {
                    "id":"46c2a1b5",
                    "string": "InPin"
                },
                "linkedPin": "b8e0fdab7c01000"
            }
        ],
        "outputs": [
            {
                "id": "baa254787001002",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/post/tonemap.oshader",
        "output_attachments": [
            {
                "reference": false,
                "external": false,
                "format": "RGBA_FLOAT32",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    },
    {
        "id": "baa254c1e401000",
        "typeId":
        { 
            "id": "c9a6c13a",
            "string": "Onyx::Ui::RenderGraph::UIPass"
        },
        "inputs": [
            {
                "id": "baa254c1e401001",
                "localId": 
                {
                    "id":"46c2a1b5",
                    "string": "InPin"
                },
                "linkedPin": "baa254787001002"
            }
        ],
        "outputs": [
            {
                "id": "baa254c1e401002",
                "localId": 
                {
                    "id":"938dd456",
                    "string": "OutPin"
                }
            }
        ],
        "shader": "engine:/shaders/imgui.oshader",
        "blend": [
            {
                "enabled": true,
                "colormask": "RGBA",
                "srccolor": "SrcAlpha",
                "dstcolor": "OneMinusSrcAlpha",
                "colorop": "Add",
                "srcalpha": "Invalid",
                "dstalpha": "Invalid",
                "alphaop": "Add"
            }
        ],
        "output_attachments": [
            {
                "reference": false,
                "external": true,
                "format": "BGRA_UNORM8",
                "loadOp": "Clear",
                "hassize": false,
                "size": [
                    0,
                    0,
                    0
                ],
                "clearcolor": [
                    0,
                    0,
                    0,
                    0
                ]
            }
        ]
    }
]