{
    "texture": 13745127027880480944,
    "metrics": {
        "glyphSize": 512,
        "atlasSize": [
            2980,
            2980
        ],
        "emSize": 1,
        "lineHeight": 1.171875,
        "ascender": 0.927734375,
        "descender": -0.244140625,
        "underlineY": -0.09765625,
        "underlineThickness": 0.048828125,
        "kerning": 0.0
    },
    "glyphs": {
        "32": {
            "unicode": 32,
            "advance": 0.24755859375,
            "planeBounds": {
                "position": [
                    0.0,
                    0.0
                ],
                "extents": [
                    0.0,
                    0.0
                ]
            },
            "atlasBounds": {
                "position": [
                    0.0,
                    1.0
                ],
                "extents": [
                    0.0,
                    0.0
                ]
            }
        },
        "33": {
            "unicode": 33,
            "advance": 0.25732421875,
            "planeBounds": {
                "position": [
                    0.062255859375,
                    0.7275390625
                ],
                "extents": [
                    0.138671875,
                    0.75
                ]
            },
            "atlasBounds": {
                "position": [
                    0.17734898626804352,
                    0.45151007175445557
                ],
                "extents": [
                    0.0238255113363266,
                    -0.1288590431213379
                ]
            }
        },
        "34": {
            "unicode": 34,
            "advance": 0.31982421875,
            "planeBounds": {
                "position": [
                    0.050537109375,
                    0.7666015625
                ],
                "extents": [
                    0.232421875,
                    0.2734375
                ]
            },
            "atlasBounds": {
                "position": [
                    0.1052013412117958,
                    0.9360738396644592
                ],
                "extents": [
                    0.03993288427591324,
                    -0.04697984457015991
                ]
            }
        },
        "35": {
            "unicode": 35,
            "advance": 0.61572265625,
            "planeBounds": {
                "position": [
                    0.04248046875,
                    0.7275390625
                ],
                "extents": [
                    0.576171875,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.25419461727142334,
                    0.45151007175445557
                ],
                "extents": [
                    0.09899330139160156,
                    -0.12785232067108154
                ]
            }
        },
        "36": {
            "unicode": 36,
            "advance": 0.5615234375,
            "planeBounds": {
                "position": [
                    0.037841796875,
                    0.8427734375
                ],
                "extents": [
                    0.486328125,
                    0.9609375
                ]
            },
            "atlasBounds": {
                "position": [
                    0.3293624222278595,
                    0.00016778524150140584
                ],
                "extents": [
                    0.08355703949928284,
                    -0.16510066390037537
                ]
            }
        },
        "37": {
            "unicode": 37,
            "advance": 0.732421875,
            "planeBounds": {
                "position": [
                    0.03515625,
                    0.7373046875
                ],
                "extents": [
                    0.669921875,
                    0.763671875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.5709731578826904,
                    0.18338926136493683
                ],
                "extents": [
                    0.1151006817817688,
                    -0.13120804727077484
                ]
            }
        },
        "38": {
            "unicode": 38,
            "advance": 0.62158203125,
            "planeBounds": {
                "position": [
                    0.033203125,
                    0.7373046875
                ],
                "extents": [
                    0.6015625,
                    0.763671875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.6864094138145447,
                    0.18338926136493683
                ],
                "extents": [
                    0.10335570573806763,
                    -0.13120804727077484
                ]
            }
        },
        "39": {
            "unicode": 39,
            "advance": 0.17431640625,
            "planeBounds": {
                "position": [
                    0.0341796875,
                    0.7666015625
                ],
                "extents": [
                    0.10546875,
                    0.267578125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.1454697996377945,
                    0.9360738396644592
                ],
                "extents": [
                    0.018120810389518738,
                    -0.045973122119903564
                ]
            }
        },
        "40": {
            "unicode": 40,
            "advance": 0.341796875,
            "planeBounds": {
                "position": [
                    0.04931640625,
                    0.8193359375
                ],
                "extents": [
                    0.2890625,
                    1.064453125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.00016778524150140584,
                    0.00016778524150140584
                ],
                "extents": [
                    0.04966442659497261,
                    -0.18288590013980865
                ]
            }
        },
        "41": {
            "unicode": 41,
            "advance": 0.34765625,
            "planeBounds": {
                "position": [
                    0.002197265625,
                    0.8193359375
                ],
                "extents": [
                    0.291015625,
                    1.064453125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.050167784094810486,
                    0.00016778524150140584
                ],
                "extents": [
                    0.05000000447034836,
                    -0.18288590013980865
                ]
            }
        },
        "42": {
            "unicode": 42,
            "advance": 0.4306640625,
            "planeBounds": {
                "position": [
                    -0.002685546875,
                    0.7275390625
                ],
                "extents": [
                    0.435546875,
                    0.447265625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.7343959808349609,
                    0.8377516865730286
                ],
                "extents": [
                    0.07483220100402832,
                    -0.07684564590454102
                ]
            }
        },
        "43": {
            "unicode": 43,
            "advance": 0.56689453125,
            "planeBounds": {
                "position": [
                    0.02197265625,
                    0.6044921875
                ],
                "extents": [
                    0.51953125,
                    0.548828125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.9102349281311035,
                    0.7095637321472168
                ],
                "extents": [
                    0.08926171064376831,
                    -0.09429532289505005
                ]
            }
        },
        "44": {
            "unicode": 44,
            "advance": 0.1962890625,
            "planeBounds": {
                "position": [
                    -0.001708984375,
                    0.1240234375
                ],
                "extents": [
                    0.16796875,
                    0.28125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.07600671052932739,
                    0.9360738396644592
                ],
                "extents": [
                    0.028859063982963562,
                    -0.04832214117050171
                ]
            }
        },
        "45": {
            "unicode": 45,
            "advance": 0.27587890625,
            "planeBounds": {
                "position": [
                    0.00244140625,
                    0.3544921875
                ],
                "extents": [
                    0.26953125,
                    0.10546875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.49781879782676697,
                    0.8095637559890747
                ],
                "extents": [
                    0.0463087260723114,
                    -0.01812082529067993
                ]
            }
        },
        "46": {
            "unicode": 46,
            "advance": 0.26318359375,
            "planeBounds": {
                "position": [
                    0.05419921875,
                    0.1181640625
                ],
                "extents": [
                    0.14453125,
                    0.140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.9716442823410034,
                    0.5813758373260498
                ],
                "extents": [
                    0.02483224868774414,
                    -0.024161100387573242
                ]
            }
        },
        "47": {
            "unicode": 47,
            "advance": 0.412109375,
            "planeBounds": {
                "position": [
                    -0.00732421875,
                    0.7275390625
                ],
                "extents": [
                    0.40625,
                    0.8046875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.6783556938171387,
                    0.00016778524150140584
                ],
                "extents": [
                    0.06979864835739136,
                    -0.1382550299167633
                ]
            }
        },
        "48": {
            "unicode": 48,
            "advance": 0.5615234375,
            "planeBounds": {
                "position": [
                    0.040283203125,
                    0.7373046875
                ],
                "extents": [
                    0.48046875,
                    0.763671875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.7901006937026978,
                    0.18338926136493683
                ],
                "extents": [
                    0.0825502872467041,
                    -0.13120804727077484
                ]
            }
        },
        "49": {
            "unicode": 49,
            "advance": 0.5615234375,
            "planeBounds": {
                "position": [
                    0.067138671875,
                    0.7314453125
                ],
                "extents": [
                    0.3046875,
                    0.748046875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.20151007175445557,
                    0.45151007175445557
                ],
                "extents": [
                    0.05234900116920471,
                    -0.12852346897125244
                ]
            }
        },
        "50": {
            "unicode": 50,
            "advance": 0.5615234375,
            "planeBounds": {
                "position": [
                    0.029296875,
                    0.7373046875
                ],
                "extents": [
                    0.51171875,
                    0.75390625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.63942950963974,
                    0.3199664354324341
                ],
                "extents": [
                    0.08791947364807129,
                    -0.12953022122383118
                ]
            }
        },
        "51": {
            "unicode": 51,
            "advance": 0.5615234375,
            "planeBounds": {
                "position": [
                    0.030029296875,
                    0.7373046875
                ],
                "extents": [
                    0.482421875,
                    0.763671875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.00016778524150140584,
                    0.3199664354324341
                ],
                "extents": [
                    0.08288590610027313,
                    -0.13120806217193604
                ]
            }
        },
        "52": {
            "unicode": 52,
            "advance": 0.5615234375,
            "planeBounds": {
                "position": [
                    0.010009765625,
                    0.7275390625
                ],
                "extents": [
                    0.544921875,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.19916106760501862,
                    0.5813758373260498
                ],
                "extents": [
                    0.09362415969371796,
                    -0.12785238027572632
                ]
            }
        },
        "53": {
            "unicode": 53,
            "advance": 0.5615234375,
            "planeBounds": {
                "position": [
                    0.059326171875,
                    0.7275390625
                ],
                "extents": [
                    0.478515625,
                    0.75390625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.7276845574378967,
                    0.3199664354324341
                ],
                "extents": [
                    0.08221477270126343,
                    -0.12953022122383118
                ]
            }
        },
        "54": {
            "unicode": 54,
            "advance": 0.5615234375,
            "planeBounds": {
                "position": [
                    0.048828125,
                    0.7275390625
                ],
                "extents": [
                    0.48046875,
                    0.75390625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.8102349042892456,
                    0.3199664354324341
                ],
                "extents": [
                    0.08255034685134888,
                    -0.12953022122383118
                ]
            }
        },
        "55": {
            "unicode": 55,
            "advance": 0.5615234375,
            "planeBounds": {
                "position": [
                    0.02197265625,
                    0.7275390625
                ],
                "extents": [
                    0.51171875,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.1045302003622055,
                    0.7095637321472168
                ],
                "extents": [
                    0.0879194587469101,
                    -0.12785238027572632
                ]
            }
        },
        "56": {
            "unicode": 56,
            "advance": 0.5615234375,
            "planeBounds": {
                "position": [
                    0.03857421875,
                    0.7373046875
                ],
                "extents": [
                    0.484375,
                    0.763671875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.08338925987482071,
                    0.3199664354324341
                ],
                "extents": [
                    0.08322147279977798,
                    -0.13120806217193604
                ]
            }
        },
        "57": {
            "unicode": 57,
            "advance": 0.5615234375,
            "planeBounds": {
                "position": [
                    0.033203125,
                    0.7373046875
                ],
                "extents": [
                    0.478515625,
                    0.75390625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.8931208252906799,
                    0.3199664354324341
                ],
                "extents": [
                    0.08221477270126343,
                    -0.12953022122383118
                ]
            }
        },
        "58": {
            "unicode": 58,
            "advance": 0.2421875,
            "planeBounds": {
                "position": [
                    0.049560546875,
                    0.5498046875
                ],
                "extents": [
                    0.14453125,
                    0.572265625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.9716442823410034,
                    0.6058725118637085
                ],
                "extents": [
                    0.02483224868774414,
                    -0.09832209348678589
                ]
            }
        },
        "59": {
            "unicode": 59,
            "advance": 0.21142578125,
            "planeBounds": {
                "position": [
                    0.00439453125,
                    0.5498046875
                ],
                "extents": [
                    0.177734375,
                    0.70703125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.9652684330940247,
                    0.45151007175445557
                ],
                "extents": [
                    0.030536949634552002,
                    -0.12147653102874756
                ]
            }
        },
        "60": {
            "unicode": 60,
            "advance": 0.50830078125,
            "planeBounds": {
                "position": [
                    0.01904296875,
                    0.5517578125
                ],
                "extents": [
                    0.431640625,
                    0.47265625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.6598993539810181,
                    0.8377516865730286
                ],
                "extents": [
                    0.07416105270385742,
                    -0.08120805025100708
                ]
            }
        },
        "61": {
            "unicode": 61,
            "advance": 0.548828125,
            "planeBounds": {
                "position": [
                    0.05810546875,
                    0.4931640625
                ],
                "extents": [
                    0.439453125,
                    0.314453125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.00016778524150140584,
                    0.9360738396644592
                ],
                "extents": [
                    0.07550335675477982,
                    -0.05402684211730957
                ]
            }
        },
        "62": {
            "unicode": 62,
            "advance": 0.5224609375,
            "planeBounds": {
                "position": [
                    0.04931640625,
                    0.5537109375
                ],
                "extents": [
                    0.44921875,
                    0.474609375
                ]
            },
            "atlasBounds": {
                "position": [
                    0.5823825597763062,
                    0.8377516865730286
                ],
                "extents": [
                    0.07718122005462646,
                    -0.08154362440109253
                ]
            }
        },
        "63": {
            "unicode": 63,
            "advance": 0.47216796875,
            "planeBounds": {
                "position": [
                    0.020751953125,
                    0.7373046875
                ],
                "extents": [
                    0.427734375,
                    0.759765625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.565604031085968,
                    0.3199664354324341
                ],
                "extents": [
                    0.07348990440368652,
                    -0.13053691387176514
                ]
            }
        },
        "64": {
            "unicode": 64,
            "advance": 0.89794921875,
            "planeBounds": {
                "position": [
                    0.041022658348083496,
                    0.7158203125
                ],
                "extents": [
                    0.82421875,
                    0.953125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.4132550358772278,
                    0.00016778524150140584
                ],
                "extents": [
                    0.1416107416152954,
                    -0.16375838220119476
                ]
            }
        },
        "65": {
            "unicode": 65,
            "advance": 0.65234375,
            "planeBounds": {
                "position": [
                    -0.002685546875,
                    0.7275390625
                ],
                "extents": [
                    0.658203125,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.7521812319755554,
                    0.5813758373260498
                ],
                "extents": [
                    0.1130872368812561,
                    -0.12785238027572632
                ]
            }
        },
        "66": {
            "unicode": 66,
            "advance": 0.62255859375,
            "planeBounds": {
                "position": [
                    0.066650390625,
                    0.7275390625
                ],
                "extents": [
                    0.515625,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.6632550358772278,
                    0.5813758373260498
                ],
                "extents": [
                    0.08859062194824219,
                    -0.12785238027572632
                ]
            }
        },
        "67": {
            "unicode": 67,
            "advance": 0.65087890625,
            "planeBounds": {
                "position": [
                    0.041748046875,
                    0.7373046875
                ],
                "extents": [
                    0.580078125,
                    0.763671875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.16694630682468414,
                    0.3199664354324341
                ],
                "extents": [
                    0.09966443479061127,
                    -0.13120806217193604
                ]
            }
        },
        "68": {
            "unicode": 68,
            "advance": 0.65576171875,
            "planeBounds": {
                "position": [
                    0.066162109375,
                    0.7275390625
                ],
                "extents": [
                    0.546875,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.4582214653491974,
                    0.5813758373260498
                ],
                "extents": [
                    0.09395971894264221,
                    -0.12785238027572632
                ]
            }
        },
        "69": {
            "unicode": 69,
            "advance": 0.568359375,
            "planeBounds": {
                "position": [
                    0.066162109375,
                    0.7275390625
                ],
                "extents": [
                    0.484375,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.37466442584991455,
                    0.5813758373260498
                ],
                "extents": [
                    0.08322146534919739,
                    -0.12785238027572632
                ]
            }
        },
        "70": {
            "unicode": 70,
            "advance": 0.552734375,
            "planeBounds": {
                "position": [
                    0.06640625,
                    0.7275390625
                ],
                "extents": [
                    0.47265625,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.293120801448822,
                    0.5813758373260498
                ],
                "extents": [
                    0.08120805025100708,
                    -0.12785238027572632
                ]
            }
        },
        "71": {
            "unicode": 71,
            "advance": 0.68115234375,
            "planeBounds": {
                "position": [
                    0.04345703125,
                    0.7373046875
                ],
                "extents": [
                    0.580078125,
                    0.763671875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.26694631576538086,
                    0.3199664354324341
                ],
                "extents": [
                    0.09966441988945007,
                    -0.13120806217193604
                ]
            }
        },
        "72": {
            "unicode": 72,
            "advance": 0.712890625,
            "planeBounds": {
                "position": [
                    0.066650390625,
                    0.7275390625
                ],
                "extents": [
                    0.578125,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.09949664771556854,
                    0.5813758373260498
                ],
                "extents": [
                    0.09932886064052582,
                    -0.12785238027572632
                ]
            }
        },
        "73": {
            "unicode": 73,
            "advance": 0.27197265625,
            "planeBounds": {
                "position": [
                    0.07373046875,
                    0.7275390625
                ],
                "extents": [
                    0.125,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.9434563517570496,
                    0.45151007175445557
                ],
                "extents": [
                    0.02147650718688965,
                    -0.12785232067108154
                ]
            }
        },
        "74": {
            "unicode": 74,
            "advance": 0.5517578125,
            "planeBounds": {
                "position": [
                    0.010009765625,
                    0.7275390625
                ],
                "extents": [
                    0.48046875,
                    0.75390625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.00016778524150140584,
                    0.45151007175445557
                ],
                "extents": [
                    0.08255033195018768,
                    -0.1295301914215088
                ]
            }
        },
        "75": {
            "unicode": 75,
            "advance": 0.626953125,
            "planeBounds": {
                "position": [
                    0.06689453125,
                    0.7275390625
                ],
                "extents": [
                    0.576171875,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.00016778524150140584,
                    0.5813758373260498
                ],
                "extents": [
                    0.09899328649044037,
                    -0.12785238027572632
                ]
            }
        },
        "76": {
            "unicode": 76,
            "advance": 0.5380859375,
            "planeBounds": {
                "position": [
                    0.066650390625,
                    0.7275390625
                ],
                "extents": [
                    0.462890625,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.8635905981063843,
                    0.45151007175445557
                ],
                "extents": [
                    0.07953017950057983,
                    -0.12785232067108154
                ]
            }
        },
        "77": {
            "unicode": 77,
            "advance": 0.873046875,
            "planeBounds": {
                "position": [
                    0.066162109375,
                    0.7275390625
                ],
                "extents": [
                    0.740234375,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.7360738515853882,
                    0.45151007175445557
                ],
                "extents": [
                    0.12718117237091064,
                    -0.12785232067108154
                ]
            }
        },
        "78": {
            "unicode": 78,
            "advance": 0.712890625,
            "planeBounds": {
                "position": [
                    0.066650390625,
                    0.7275390625
                ],
                "extents": [
                    0.578125,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.6364094018936157,
                    0.45151007175445557
                ],
                "extents": [
                    0.09932887554168701,
                    -0.12785232067108154
                ]
            }
        },
        "79": {
            "unicode": 79,
            "advance": 0.6875,
            "planeBounds": {
                "position": [
                    0.041748046875,
                    0.7373046875
                ],
                "extents": [
                    0.603515625,
                    0.763671875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.3669463098049164,
                    0.3199664354324341
                ],
                "extents": [
                    0.10369127988815308,
                    -0.13120806217193604
                ]
            }
        },
        "80": {
            "unicode": 80,
            "advance": 0.630859375,
            "planeBounds": {
                "position": [
                    0.066650390625,
                    0.7275390625
                ],
                "extents": [
                    0.54296875,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.44815436005592346,
                    0.45151007175445557
                ],
                "extents": [
                    0.09328857064247131,
                    -0.12785232067108154
                ]
            }
        },
        "81": {
            "unicode": 81,
            "advance": 0.6875,
            "planeBounds": {
                "position": [
                    0.036865234375,
                    0.7373046875
                ],
                "extents": [
                    0.607421875,
                    0.873046875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.5736576914787292,
                    0.00016778524150140584
                ],
                "extents": [
                    0.10436242818832397,
                    -0.14999999105930328
                ]
            }
        },
        "82": {
            "unicode": 82,
            "advance": 0.61572265625,
            "planeBounds": {
                "position": [
                    0.065673828125,
                    0.7275390625
                ],
                "extents": [
                    0.548828125,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.35352349281311035,
                    0.45151007175445557
                ],
                "extents": [
                    0.09429529309272766,
                    -0.12785232067108154
                ]
            }
        },
        "83": {
            "unicode": 83,
            "advance": 0.59326171875,
            "planeBounds": {
                "position": [
                    0.02294921875,
                    0.7373046875
                ],
                "extents": [
                    0.548828125,
                    0.763671875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.4709731638431549,
                    0.3199664354324341
                ],
                "extents": [
                    0.09429529309272766,
                    -0.13120806217193604
                ]
            }
        },
        "84": {
            "unicode": 84,
            "advance": 0.5966796875,
            "planeBounds": {
                "position": [
                    0.0078125,
                    0.7275390625
                ],
                "extents": [
                    0.58203125,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.19278523325920105,
                    0.7095637321472168
                ],
                "extents": [
                    0.09999999403953552,
                    -0.12785238027572632
                ]
            }
        },
        "85": {
            "unicode": 85,
            "advance": 0.6484375,
            "planeBounds": {
                "position": [
                    0.05224609375,
                    0.7275390625
                ],
                "extents": [
                    0.546875,
                    0.75390625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.08305369317531586,
                    0.45151007175445557
                ],
                "extents": [
                    0.0939597338438034,
                    -0.1295301914215088
                ]
            }
        },
        "86": {
            "unicode": 86,
            "advance": 0.63623046875,
            "planeBounds": {
                "position": [
                    -0.002685546875,
                    0.7275390625
                ],
                "extents": [
                    0.642578125,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.552516758441925,
                    0.5813758373260498
                ],
                "extents": [
                    0.11040270328521729,
                    -0.12785238027572632
                ]
            }
        },
        "87": {
            "unicode": 87,
            "advance": 0.88720703125,
            "planeBounds": {
                "position": [
                    0.01416015625,
                    0.7275390625
                ],
                "extents": [
                    0.8671875,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.293120801448822,
                    0.7095637321472168
                ],
                "extents": [
                    0.14899328351020813,
                    -0.12785238027572632
                ]
            }
        },
        "88": {
            "unicode": 88,
            "advance": 0.626953125,
            "planeBounds": {
                "position": [
                    0.011474609375,
                    0.7275390625
                ],
                "extents": [
                    0.60546875,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.00016778524150140584,
                    0.7095637321472168
                ],
                "extents": [
                    0.10402684658765793,
                    -0.12785238027572632
                ]
            }
        },
        "89": {
            "unicode": 89,
            "advance": 0.6005859375,
            "planeBounds": {
                "position": [
                    -0.00830078125,
                    0.7275390625
                ],
                "extents": [
                    0.615234375,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.865604043006897,
                    0.5813758373260498
                ],
                "extents": [
                    0.105704665184021,
                    -0.12785238027572632
                ]
            }
        },
        "90": {
            "unicode": 90,
            "advance": 0.5986328125,
            "planeBounds": {
                "position": [
                    0.0263671875,
                    0.7275390625
                ],
                "extents": [
                    0.548828125,
                    0.744140625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.5417785048484802,
                    0.45151007175445557
                ],
                "extents": [
                    0.09429532289505005,
                    -0.12785232067108154
                ]
            }
        },
        "91": {
            "unicode": 91,
            "advance": 0.26513671875,
            "planeBounds": {
                "position": [
                    0.054931640625,
                    0.8291015625
                ],
                "extents": [
                    0.216796875,
                    0.998046875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.1005033552646637,
                    0.00016778524150140584
                ],
                "extents": [
                    0.03724832832813263,
                    -0.17147651314735413
                ]
            }
        },
        "92": {
            "unicode": 92,
            "advance": 0.41015625,
            "planeBounds": {
                "position": [
                    0.00390625,
                    0.7275390625
                ],
                "extents": [
                    0.4140625,
                    0.8046875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.7484899163246155,
                    0.00016778524150140584
                ],
                "extents": [
                    0.07114094495773315,
                    -0.1382550299167633
                ]
            }
        },
        "93": {
            "unicode": 93,
            "advance": 0.26513671875,
            "planeBounds": {
                "position": [
                    -0.01171875,
                    0.8291015625
                ],
                "extents": [
                    0.216796875,
                    0.998046875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.13808724284172058,
                    0.00016778524150140584
                ],
                "extents": [
                    0.03724832832813263,
                    -0.17147651314735413
                ]
            }
        },
        "94": {
            "unicode": 94,
            "advance": 0.41796875,
            "planeBounds": {
                "position": [
                    0.015625,
                    0.7275390625
                ],
                "extents": [
                    0.384765625,
                    0.388671875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.8095637559890747,
                    0.8377516865730286
                ],
                "extents": [
                    0.06610739231109619,
                    -0.06677854061126709
                ]
            }
        },
        "95": {
            "unicode": 95,
            "advance": 0.451171875,
            "planeBounds": {
                "position": [
                    -0.013671875,
                    0.0166015625
                ],
                "extents": [
                    0.478515625,
                    0.107421875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.9139261841773987,
                    0.28003355860710144
                ],
                "extents": [
                    0.08221477270126343,
                    -0.018456369638442993
                ]
            }
        },
        "96": {
            "unicode": 96,
            "advance": 0.30908203125,
            "planeBounds": {
                "position": [
                    0.011474609375,
                    0.7666015625
                ],
                "extents": [
                    0.236328125,
                    0.17578125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.8729865550994873,
                    0.28003355860710144
                ],
                "extents": [
                    0.04060405492782593,
                    -0.030201345682144165
                ]
            }
        },
        "97": {
            "unicode": 97,
            "advance": 0.5439453125,
            "planeBounds": {
                "position": [
                    0.036865234375,
                    0.5537109375
                ],
                "extents": [
                    0.46875,
                    0.580078125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.8293623924255371,
                    0.7095637321472168
                ],
                "extents": [
                    0.08053696155548096,
                    -0.09966444969177246
                ]
            }
        },
        "98": {
            "unicode": 98,
            "advance": 0.56103515625,
            "planeBounds": {
                "position": [
                    0.052734375,
                    0.7666015625
                ],
                "extents": [
                    0.478515625,
                    0.79296875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.8199664354324341,
                    0.00016778524150140584
                ],
                "extents": [
                    0.08221477270126343,
                    -0.136241614818573
                ]
            }
        },
        "99": {
            "unicode": 99,
            "advance": 0.5234375,
            "planeBounds": {
                "position": [
                    0.029296875,
                    0.5537109375
                ],
                "extents": [
                    0.4765625,
                    0.580078125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.49781879782676697,
                    0.7095637321472168
                ],
                "extents": [
                    0.08187916874885559,
                    -0.09966444969177246
                ]
            }
        },
        "100": {
            "unicode": 100,
            "advance": 0.56396484375,
            "planeBounds": {
                "position": [
                    0.030029296875,
                    0.7666015625
                ],
                "extents": [
                    0.478515625,
                    0.79296875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.902516782283783,
                    0.00016778524150140584
                ],
                "extents": [
                    0.08221477270126343,
                    -0.136241614818573
                ]
            }
        },
        "101": {
            "unicode": 101,
            "advance": 0.52978515625,
            "planeBounds": {
                "position": [
                    0.029296875,
                    0.5537109375
                ],
                "extents": [
                    0.48046875,
                    0.580078125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.7464765310287476,
                    0.7095637321472168
                ],
                "extents": [
                    0.0825502872467041,
                    -0.09966444969177246
                ]
            }
        },
        "102": {
            "unicode": 102,
            "advance": 0.34716796875,
            "planeBounds": {
                "position": [
                    0.01318359375,
                    0.7763671875
                ],
                "extents": [
                    0.3515625,
                    0.79296875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.00016778524150140584,
                    0.18338926136493683
                ],
                "extents": [
                    0.06040268391370773,
                    -0.1362415999174118
                ]
            }
        },
        "103": {
            "unicode": 103,
            "advance": 0.56103515625,
            "planeBounds": {
                "position": [
                    0.03076171875,
                    0.5537109375
                ],
                "extents": [
                    0.478515625,
                    0.77734375
                ]
            },
            "atlasBounds": {
                "position": [
                    0.24043624103069305,
                    0.18338926136493683
                ],
                "extents": [
                    0.08221475780010223,
                    -0.1335570365190506
                ]
            }
        },
        "104": {
            "unicode": 104,
            "advance": 0.55078125,
            "planeBounds": {
                "position": [
                    0.052490234375,
                    0.7666015625
                ],
                "extents": [
                    0.447265625,
                    0.783203125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.06090604141354561,
                    0.18338926136493683
                ],
                "extents": [
                    0.07684564590454102,
                    -0.13456375896930695
                ]
            }
        },
        "105": {
            "unicode": 105,
            "advance": 0.24267578125,
            "planeBounds": {
                "position": [
                    0.052978515625,
                    0.7373046875
                ],
                "extents": [
                    0.138671875,
                    0.75390625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.975671112537384,
                    0.3199664354324341
                ],
                "extents": [
                    0.023825526237487793,
                    -0.12953022122383118
                ]
            }
        },
        "106": {
            "unicode": 106,
            "advance": 0.23876953125,
            "planeBounds": {
                "position": [
                    -0.0478515625,
                    0.7373046875
                ],
                "extents": [
                    0.232421875,
                    0.966796875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.2890939712524414,
                    0.00016778524150140584
                ],
                "extents": [
                    0.03993287682533264,
                    -0.16610738635063171
                ]
            }
        },
        "107": {
            "unicode": 107,
            "advance": 0.5068359375,
            "planeBounds": {
                "position": [
                    0.052978515625,
                    0.7666015625
                ],
                "extents": [
                    0.46875,
                    0.783203125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.13808724284172058,
                    0.18338926136493683
                ],
                "extents": [
                    0.08053691685199738,
                    -0.13456375896930695
                ]
            }
        },
        "108": {
            "unicode": 108,
            "advance": 0.24267578125,
            "planeBounds": {
                "position": [
                    0.059814453125,
                    0.7666015625
                ],
                "extents": [
                    0.123046875,
                    0.783203125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.2189597338438034,
                    0.18338926136493683
                ],
                "extents": [
                    0.0211409330368042,
                    -0.13456375896930695
                ]
            }
        },
        "109": {
            "unicode": 109,
            "advance": 0.87646484375,
            "planeBounds": {
                "position": [
                    0.051513671875,
                    0.5537109375
                ],
                "extents": [
                    0.7734375,
                    0.5703125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.20419463515281677,
                    0.8377516865730286
                ],
                "extents": [
                    0.1328859031200409,
                    -0.09798657894134521
                ]
            }
        },
        "110": {
            "unicode": 110,
            "advance": 0.5517578125,
            "planeBounds": {
                "position": [
                    0.052490234375,
                    0.5537109375
                ],
                "extents": [
                    0.447265625,
                    0.5703125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.049832213670015335,
                    0.8377516865730286
                ],
                "extents": [
                    0.07684564590454102,
                    -0.09798657894134521
                ]
            }
        },
        "111": {
            "unicode": 111,
            "advance": 0.5703125,
            "planeBounds": {
                "position": [
                    0.028076171875,
                    0.5537109375
                ],
                "extents": [
                    0.513671875,
                    0.580078125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.580033540725708,
                    0.7095637321472168
                ],
                "extents": [
                    0.08825504779815674,
                    -0.09966444969177246
                ]
            }
        },
        "112": {
            "unicode": 112,
            "advance": 0.56103515625,
            "planeBounds": {
                "position": [
                    0.05224609375,
                    0.5537109375
                ],
                "extents": [
                    0.478515625,
                    0.7734375
                ]
            },
            "atlasBounds": {
                "position": [
                    0.48842281103134155,
                    0.18338926136493683
                ],
                "extents": [
                    0.08221477270126343,
                    -0.1328859180212021
                ]
            }
        },
        "113": {
            "unicode": 113,
            "advance": 0.568359375,
            "planeBounds": {
                "position": [
                    0.03076171875,
                    0.5537109375
                ],
                "extents": [
                    0.4765625,
                    0.7734375
                ]
            },
            "atlasBounds": {
                "position": [
                    0.4062080681324005,
                    0.18338926136493683
                ],
                "extents": [
                    0.08187916874885559,
                    -0.1328859180212021
                ]
            }
        },
        "114": {
            "unicode": 114,
            "advance": 0.33837890625,
            "planeBounds": {
                "position": [
                    0.052490234375,
                    0.5537109375
                ],
                "extents": [
                    0.287109375,
                    0.5703125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.00016778524150140584,
                    0.8377516865730286
                ],
                "extents": [
                    0.04932885617017746,
                    -0.09798657894134521
                ]
            }
        },
        "115": {
            "unicode": 115,
            "advance": 0.515625,
            "planeBounds": {
                "position": [
                    0.03076171875,
                    0.5537109375
                ],
                "extents": [
                    0.451171875,
                    0.580078125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.6686241626739502,
                    0.7095637321472168
                ],
                "extents": [
                    0.07751679420471191,
                    -0.09966444969177246
                ]
            }
        },
        "116": {
            "unicode": 116,
            "advance": 0.32666015625,
            "planeBounds": {
                "position": [
                    -0.011962890625,
                    0.6728515625
                ],
                "extents": [
                    0.3203125,
                    0.69921875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.4424496591091156,
                    0.7095637321472168
                ],
                "extents": [
                    0.05503356456756592,
                    -0.12013423442840576
                ]
            }
        },
        "117": {
            "unicode": 117,
            "advance": 0.55126953125,
            "planeBounds": {
                "position": [
                    0.05078125,
                    0.5439453125
                ],
                "extents": [
                    0.447265625,
                    0.5703125
                ]
            },
            "atlasBounds": {
                "position": [
                    0.1270134299993515,
                    0.8377516865730286
                ],
                "extents": [
                    0.07684563100337982,
                    -0.09798657894134521
                ]
            }
        },
        "118": {
            "unicode": 118,
            "advance": 0.484375,
            "planeBounds": {
                "position": [
                    -0.000244140625,
                    0.5439453125
                ],
                "extents": [
                    0.482421875,
                    0.560546875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.3374161124229431,
                    0.8377516865730286
                ],
                "extents": [
                    0.08288589119911194,
                    -0.09630870819091797
                ]
            }
        },
        "119": {
            "unicode": 119,
            "advance": 0.75146484375,
            "planeBounds": {
                "position": [
                    0.00537109375,
                    0.5439453125
                ],
                "extents": [
                    0.73828125,
                    0.560546875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.8729865550994873,
                    0.18338926136493683
                ],
                "extents": [
                    0.12684565782546997,
                    -0.09630872309207916
                ]
            }
        },
        "120": {
            "unicode": 120,
            "advance": 0.49560546875,
            "planeBounds": {
                "position": [
                    0.003662109375,
                    0.5439453125
                ],
                "extents": [
                    0.486328125,
                    0.560546875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.4206375777721405,
                    0.8377516865730286
                ],
                "extents": [
                    0.08355703949928284,
                    -0.09630870819091797
                ]
            }
        },
        "121": {
            "unicode": 121,
            "advance": 0.47314453125,
            "planeBounds": {
                "position": [
                    -0.00537109375,
                    0.5439453125
                ],
                "extents": [
                    0.482421875,
                    0.7734375
                ]
            },
            "atlasBounds": {
                "position": [
                    0.32298657298088074,
                    0.18338926136493683
                ],
                "extents": [
                    0.08288592100143433,
                    -0.1328859180212021
                ]
            }
        },
        "122": {
            "unicode": 122,
            "advance": 0.49560546875,
            "planeBounds": {
                "position": [
                    0.027099609375,
                    0.5439453125
                ],
                "extents": [
                    0.451171875,
                    0.560546875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.5045301914215088,
                    0.8377516865730286
                ],
                "extents": [
                    0.07751679420471191,
                    -0.09630870819091797
                ]
            }
        },
        "123": {
            "unicode": 123,
            "advance": 0.33837890625,
            "planeBounds": {
                "position": [
                    0.01513671875,
                    0.7958984375
                ],
                "extents": [
                    0.328125,
                    0.990234375
                ]
            },
            "atlasBounds": {
                "position": [
                    0.23238255083560944,
                    0.00016778524150140584
                ],
                "extents": [
                    0.05637584626674652,
                    -0.17013423144817352
                ]
            }
        },
        "124": {
            "unicode": 124,
            "advance": 0.24365234375,
            "planeBounds": {
                "position": [
                    0.069091796875,
                    0.7275390625
                ],
                "extents": [
                    0.10546875,
                    0.875
                ]
            },
            "atlasBounds": {
                "position": [
                    0.5552013516426086,
                    0.00016778524150140584
                ],
                "extents": [
                    0.01812082529067993,
                    -0.15033556520938873
                ]
            }
        },
        "125": {
            "unicode": 125,
            "advance": 0.33837890625,
            "planeBounds": {
                "position": [
                    -0.006591796875,
                    0.7958984375
                ],
                "extents": [
                    0.328125,
                    0.990234375
                ]
            },
            "atlasBounds": {
                "position": [
                    0.17567114531993866,
                    0.00016778524150140584
                ],
                "extents": [
                    0.05637583136558533,
                    -0.17013423144817352
                ]
            }
        },
        "126": {
            "unicode": 126,
            "advance": 0.68017578125,
            "planeBounds": {
                "position": [
                    0.04833984375,
                    0.4072265625
                ],
                "extents": [
                    0.583984375,
                    0.2265625
                ]
            },
            "atlasBounds": {
                "position": [
                    0.1639261692762375,
                    0.9360738396644592
                ],
                "extents": [
                    0.10033558309078217,
                    -0.03892618417739868
                ]
            }
        }
    }
}