#version 460 core 

#include "includes/common.h"

#include "includes/volume/world_octree.h"
#include "includes/volume/world_chunk.h"
#include "includes/volume/volumesources.h"
#include "includes/volume/isosurface_extraction.h"
#include "includes/volume/octree_split_policy.h"
#include "includes/indirect_dispatch.h"
#include "includes/morton.h"
#include "includes/debug/print.h"

compute
{
    #define LOCAL_SIZE 64
    layout(local_size_x = LOCAL_SIZE, local_size_y = 1, local_size_z = 1) in;
    
    struct SplitNodeRequest
    {
        uint64_t Morton;
        uint Offset;
        uint ChunkIndex;
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) buffer SplitOctreeRequests
    {
        uint Count;
        SplitNodeRequest Nodes[];
    };
    
    layout(push_constant) uniform Constants
    {
        WorldOctree Octree;
        uint64_t OctreeAllocator;

        WorldOctreeChunks Chunks;
        uint64_t ChunkAllocator;

        WorldVolumeSourcesList VolumeSourcesList;
        WorldVolumeSources VolumeSourcesData;

        IsoSurfaceRequests SurfaceRequests;
        IndirectDispatch IndirectDispatch;

        SplitOctreeRequests SplitRequestsReadBuffer;
        SplitOctreeRequests SplitRequestsWriteBuffer;

        vec3 CameraPosition;
        float RootHalfExtents;
        
        float NodeExtents;
        uint Offset;
        float MaxGeometricError;
        float ComplexSurfaceThreshold;

        uint Depth;
        uint MaxDepth;
        float Padding0;
        float Padding1;

    } u_Constants;

    void main()
    {
        if (gl_GlobalInvocationID == uvec3(0,0,0))
        {
            u_Constants.IndirectDispatch.X = 0;
            u_Constants.IndirectDispatch.Y = 1;
            u_Constants.IndirectDispatch.Z = 1;
            
            u_Constants.SplitRequestsWriteBuffer.Count = 0;
        }

        uint currentLevelRequestedNodeCount = u_Constants.SplitRequestsReadBuffer.Count;

        if (currentLevelRequestedNodeCount == 0)
            return;

        uint globalID = gl_GlobalInvocationID.x;
        if (globalID >= currentLevelRequestedNodeCount)
        {
            return;
        }

        bool isMaxDepth = u_Constants.Depth == u_Constants.MaxDepth;
  
        uint flatIndex = globalID;
        SplitNodeRequest splitRequest = u_Constants.SplitRequestsReadBuffer.Nodes[flatIndex];
        uint64_t mortonIndex = splitRequest.Morton;

        uint chunkIndex = splitRequest.ChunkIndex;
        uint64_t depthMask = ((1ul << (3ul * uint64_t(u_Constants.Depth))) - 1ul);
        uint64_t mortonIndexAtDepth = mortonIndex & depthMask;
        uint octreeFlatIndex = uint(splitRequest.Offset);
        
        vec3 coordinate = vec3(DecodeMorton(mortonIndexAtDepth)) + vec3(0.5f);
        vec3 centerPosition = coordinate * u_Constants.NodeExtents - vec3(u_Constants.RootHalfExtents);

        uint childCount = 0;

        OctreeNode octreeNode;
        if (isMaxDepth)
        {
            octreeNode.LeafMask = 255;
            octreeNode.ChildrenOffset = 0;
            octreeNode.ValidMask = 0;
            octreeNode.IsFar = false;
        }
        else
        {
            octreeNode = EvaluateOctreeNode(u_Constants.CameraPosition,
                centerPosition,
                u_Constants.NodeExtents,
                u_Constants.MaxGeometricError,
                u_Constants.ComplexSurfaceThreshold,
                u_Constants.VolumeSourcesList,
                u_Constants.VolumeSourcesData,
                childCount);
        }

        if (octreeNode.ValidMask != 0)
        {
#if ONYX_IS_DEBUG
            if (u_Constants.SplitRequestsWriteBuffer.Count + childCount >= (1 << 20) )
            {
                debugPrintfEXT("Exceeding split requests");
            }
#endif
            octreeNode.ChildrenOffset = atomicAdd(u_Constants.Octree.Count, 8);
            uint createStartIndex = atomicAdd(u_Constants.SplitRequestsWriteBuffer.Count, childCount);

            uint validChildIndex = 0;
            uint64_t shiftedMorton = mortonIndex << 3ul;
            for (uint i = 0; i < 8; ++i)
            {
                uint childMask = (1 << i);
                if ((octreeNode.ValidMask & childMask) != 0)
                {
                    u_Constants.SplitRequestsWriteBuffer.Nodes[createStartIndex++] = SplitNodeRequest(shiftedMorton + i, octreeNode.ChildrenOffset + validChildIndex, chunkIndex);
                    ++validChildIndex;
                }
            }
        }
        else if (octreeNode.LeafMask == 255)
        {
            uint surfaceRequestIndex = atomicAdd(u_Constants.SurfaceRequests.Count, 1);
            u_Constants.SurfaceRequests.Requests[surfaceRequestIndex] = IsoSurfaceRequest(mortonIndex, uint(u_Constants.Depth), chunkIndex);
        }

        u_Constants.Octree.Nodes[octreeFlatIndex] = PackOctreeNode(octreeNode);

        if (octreeFlatIndex == 0)
        {
            debugPrintfEXT("ERROR, wrong flat index %u", u_Constants.Depth);
        }

        uint dispatchX = u_Constants.SplitRequestsWriteBuffer.Count == 0 ? 0 : uint(ceil(u_Constants.SplitRequestsWriteBuffer.Count / float(LOCAL_SIZE)));
        atomicMax(u_Constants.IndirectDispatch.X, max(1, dispatchX));
    }
}