#version 460 core 

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_ARB_gpu_shader_int64 : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : require

#include "includes/volume/csg/operations/union.h"
#include "includes/volume/csg/plane.h"
#include "includes/volume/csg/sphere.h"
#include "includes/volume/csg/simplexnoise2d.h"
#include "includes/morton.h"
#include "includes/debug/print.h"
#include "includes/volume/csg/operations/union.h"

compute
{
    #define LOCAL_SIZE 64

    layout(local_size_x = LOCAL_SIZE, local_size_y = 1, local_size_z = 1) in;
    
    // Leaf mask and valid mask are kind of sus right now as they dont convey any real meaning
    struct WorldChunksOctreeNode
    {
        uint LeafMask;
        uint ValidMask;
        uint ChildrenOffset;
        uint VoxelOffset;
    };

    struct SplitNodeRequest
    {
        uint64_t Morton;
        uint Offset;
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) buffer NodeCountBuffer
    {
        uint Count;
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) buffer SplitOctreeRequests
    {
        uint Count;
        SplitNodeRequest Nodes[];
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) buffer WorldChunksOctree
    {
        uint Count;
        uint64_t Nodes[];
    };

    struct WorldOctreeLeafNode
    {
        uint64_t Morton;
        uint Depth;
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) buffer WorldOctreeLeafNodes
    {
        uint Count;
        WorldOctreeLeafNode Leaves[];
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) buffer IndirectDispatchBuffer
    {
        uint DispatchX;
        uint DispatchY;
        uint DispatchZ;
    };

    layout(push_constant) uniform Constants
    {
        WorldChunksOctree WorldOctree;
        WorldOctreeLeafNodes WorldOctreeLeafBuffer;
        
        IndirectDispatchBuffer IndirectDispatch;
        uint Depth;
        uint MaxDepth;

        SplitOctreeRequests SplitRequestsReadBuffer;
        SplitOctreeRequests SplitRequestsWriteBuffer;

        vec3 CameraPosition;
        float RootHalfExtents;
        
        float NodeExtents;
        uint Offset;
        float MaxGeometricError;
        float ComplexSurfaceThreshold;

    } u_Constants;
    vec4 GetSampleValue(vec3 worldPosition)
    {
        // move to sample function
        vec3 planeNormal = vec3(0,1,0);
        vec4 planeGradient = GetPlaneValueAndGradient(worldPosition, planeNormal, 10);
        vec4 sphereGradient = GetSphereValueAndGradient(worldPosition, vec3(0,0,-1000), 500);
        //vec4 noiseGradient = snoise(worldPosition.xz * 0.05f);

        //float distanceToSurface = planeGradient.w + noiseGradient.w * 20;
        return GetUnion(planeGradient, sphereGradient);//vec4(normalize(noiseGradient.xyz + planeNormal), distanceToSurface);
    }

   bool HasComplexSurface(vec4 cornerSamples[8])
   {
       for (uint i = 0; i < 7; ++i)
       {
           for (uint j = i + 1; j < 8; ++j)
           {
               if (dot(cornerSamples[i].xyz, cornerSamples[j].xyz) < u_Constants.ComplexSurfaceThreshold)
               {
                   return true;
               }
           }
       }

       return false;
   }

    float Interpolate(float f000, float f001, float f010, float f011,
        float f100, float f101, float f110, float f111, vec3 position)
    {
        const float oneMinX = 1.0f - position.x;
        const float oneMinY = 1.0f - position.y;
        const float oneMinZ = 1.0f - position.z;
        const float oneMinXoneMinY = oneMinX * oneMinY;
        const float xOneMinY = position.x * oneMinY;
        return oneMinZ * (f000* oneMinXoneMinY
            + f100 * xOneMinY
            + f010 * oneMinX * position.y)
            + position.z * (f001* oneMinXoneMinY
                + f101 * xOneMinY
                + f011 * oneMinX * position.y)
            + position.x * position.y * (f110* oneMinZ
                + f111 * position.z);
    }

    bool HasGeometricError(vec3 center, vec3 corner[8], vec4 cornerSamples[8])
    {
        // Error metric of http://www.andrew.cmu.edu/user/jessicaz/publication/meshing/
        const float f000 = cornerSamples[0].w;
        const float f001 = cornerSamples[1].w;
        const float f010 = cornerSamples[2].w;
        const float f011 = cornerSamples[3].w;
        const float f100 = cornerSamples[4].w;
        const float f101 = cornerSamples[5].w;
        const float f110 = cornerSamples[6].w;
        const float f111 = cornerSamples[7].w;

        const vec3 from = corner[0];
        const vec3 to = corner[7];

        const vec3 samplePositions[19][2] =
        {
            { vec3(center[0], from[1], from[2]), vec3(0.5f, 0.0f, 0.0f) }, // center back bottom
            { vec3(from[0], from[1], center[2]), vec3(0.0f, 0.0f, 0.5f) }, // center left bottom
            { vec3(center[0], from[1], center[2]), vec3(0.5f, 0.0f, 0.5f) }, // center bottom
            { vec3(to[0], from[1], center[2]), vec3(1.0f, 0.0f, 0.5f) }, // center right bottom
            { vec3(center[0], from[1], to[2]), vec3(0.5f, 0.0f, 1.0f) }, // center front bottom

            { vec3(from[0], center[1], from[2]), vec3(0.0f, 0.5f, 0.0f) }, // center back left
            { vec3(center[0], center[1], from[2]), vec3(0.5f, 0.5f, 0.0f) }, // center back
            { vec3(to[0], center[1], from[2]), vec3(1.0f, 0.5f, 0.0f) }, // center back right
            { vec3(from[0], center[1], center[2]), vec3(0.0f, 0.5f, 0.5f) }, // center left

            { center, vec3(0.5f, 0.5f, 0.5f) }, // center
            { vec3(to[0], center[1], center[2]), vec3(1.0f, 0.5f, 0.5f) }, // center right
            { vec3(from[0], center[1], to[2]), vec3(0.0f, 0.5f, 1.0f) }, // center front left
            { vec3(center[0], center[1], to[2]), vec3(0.5f, 0.5f, 1.0f) }, // center front
            { vec3(to[0], center[1], to[2]), vec3(1.0f, 0.5f, 1.0f) }, // center front right

            { vec3(center[0], to[1], from[2]), vec3(0.5f, 1.0f, 0.0f) }, // center back top
            { vec3(from[0], to[1], center[2]), vec3(0.0f, 1.0f, 0.5f) }, // center left top
            { vec3(center[0], to[1], center[2]), vec3(0.5f, 1.0f, 0.5f) }, // center top
            { vec3(to[0], to[1], center[2]), vec3(1.0f, 1.0f, 0.5f) }, // center right top
            { vec3(center[0], to[1], to[2]), vec3(0.5f, 1.0f, 1.0f) } // center front top
        };

        float error = 0.0f;
        vec4 value;
        vec3 gradient;

        for (uint i = 0; i < 19; ++i)
        {
            value = GetSampleValue(samplePositions[i][0]);
            gradient[0] = value[0];
            gradient[1] = value[1];
            gradient[2] = value[2];
            float interpolated = Interpolate(f000, f001, f010, f011, f100, f101, f110, f111, samplePositions[i][1]);
            float gradientMagnitude = length(gradient);
            if (gradientMagnitude < 0.0001)
            {
                gradientMagnitude = 1.0f;
            }
            error += abs(value.w - interpolated) / gradientMagnitude;
            if (error >= u_Constants.MaxGeometricError)
            {
                return true;
            }
        }

        return false;
    }

    WorldChunksOctreeNode EvaluateOctreeNode(vec3 position, out uint childCount)
    {
        WorldChunksOctreeNode octreeNode; 
        octreeNode.LeafMask = 0;
        octreeNode.ChildrenOffset = 0;
        octreeNode.ValidMask = 0;
        octreeNode.VoxelOffset = 0;

        childCount = 0;

        if (u_Constants.Depth == u_Constants.MaxDepth)
        {
            octreeNode.LeafMask = 255;
            return octreeNode;
        }

        float extents = u_Constants.NodeExtents;
        float halfExtents = extents * 0.5;
        float LodChildSize = 0.0f;
        float distanceToCamera = length(position - u_Constants.CameraPosition);
        if (distanceToCamera < 50)
        {
            LodChildSize = 0.1f;
        }
        else if (distanceToCamera < 250)
        {
            LodChildSize = 4.0f;
        }
        else if (distanceToCamera < 1000)
        {
            LodChildSize = 8.0f;
        }
        else if (distanceToCamera < 2048)
        {
            LodChildSize = 16.0f;
        }
        else if (distanceToCamera < 4096)
        {
            LodChildSize = 32.0f;
        }
        else if (distanceToCamera < 30000)  
        {
            LodChildSize = 64;
        }
        else
        {
            LodChildSize = 128;
        }
        
        if (halfExtents < LodChildSize)
        {
            octreeNode.LeafMask = 255;
            return octreeNode;
        }

        vec3 corner0 = position + vec3(-0.5,-0.5,-0.5) * extents;
        vec3 corner7 = position + vec3( 0.5, 0.5, 0.5) * extents;

        float diagonal = length(corner7 - corner0);
        vec4 centerSample = GetSampleValue(position);
        bool shouldSplit = abs(centerSample.w) <= diagonal;
        if (shouldSplit == false)
        {
            octreeNode.LeafMask = 255;
            return octreeNode;
        }

        vec3 corners[8] = 
        {
            corner0,
            vec3( position + vec3(-0.5,-0.5, 0.5) * extents ),
            vec3( position + vec3(-0.5, 0.5,-0.5) * extents ), 
            vec3( position + vec3(-0.5, 0.5, 0.5) * extents ), 
            vec3( position + vec3( 0.5,-0.5,-0.5) * extents ), 
            vec3( position + vec3( 0.5,-0.5, 0.5) * extents ),
            vec3( position + vec3( 0.5, 0.5,-0.5) * extents ),
            corner7
        };

        vec4 cornerSamples[8] =
        {
            GetSampleValue(corner0),
            GetSampleValue(corners[1]),
            GetSampleValue(corners[2]),
            GetSampleValue(corners[3]),
            GetSampleValue(corners[4]),
            GetSampleValue(corners[5]),
            GetSampleValue(corners[6]),
            GetSampleValue(corner7)
        };

        if (HasComplexSurface(cornerSamples))
        {
            octreeNode.ValidMask = 255;
            childCount = 8;
            return octreeNode;
        }
        
        if (HasGeometricError(position, corners, cornerSamples))
        {
            octreeNode.ValidMask = 255;
            childCount = 8;
            return octreeNode;
        }
        
        octreeNode.LeafMask = 255;
        return octreeNode;
    }

    uint64_t PackOctreeNode(WorldChunksOctreeNode node)
    {
        return (uint64_t(node.LeafMask) << 56ul) |  (uint64_t(node.ValidMask) << 48ul) |  (uint64_t(node.ChildrenOffset) << 24ul) |  uint64_t(node.VoxelOffset);
    }

    void main()
    {
        if (gl_GlobalInvocationID == uvec3(0,0,0))
        {
            u_Constants.IndirectDispatch.DispatchX = 0;
            u_Constants.IndirectDispatch.DispatchY = 1;
            u_Constants.IndirectDispatch.DispatchZ = 1;

            u_Constants.SplitRequestsWriteBuffer.Count = 0;
        }

        uint currentLevelRequestedNodeCount = u_Constants.SplitRequestsReadBuffer.Count;

        uint globalID = gl_GlobalInvocationID.x;
        bool isRoot = u_Constants.Depth == 0;

        if (isRoot && (globalID != 0))
            return;

        if ((isRoot == false) && (globalID >= currentLevelRequestedNodeCount))
            return;

        if (isRoot)
        {
            u_Constants.WorldOctree.Count = 1;
            u_Constants.WorldOctreeLeafBuffer.Count = 0;
        }

        vec3 centerPosition = vec3(0);
        uint64_t mortonIndex = uint64_t(0);
        WorldChunksOctreeNode octreeNode;
        uint octreeFlatIndex = 0;
        uint childCount = 0;
        if (isRoot == false)
        {
            uint flatIndex = globalID;
            SplitNodeRequest splitRequest = u_Constants.SplitRequestsReadBuffer.Nodes[flatIndex];
            mortonIndex = splitRequest.Morton;

            uint64_t depthMask = ((1ul << (3ul * uint64_t(u_Constants.Depth))) - 1ul);
            uint64_t mortonIndexAtDepth = mortonIndex & depthMask;
            octreeFlatIndex = uint(splitRequest.Offset);
            
            vec3 coordinate = vec3(DecodeMorton(mortonIndexAtDepth)) + vec3(0.5f);
            centerPosition = coordinate * u_Constants.NodeExtents - vec3(u_Constants.RootHalfExtents);
        }

        octreeNode = EvaluateOctreeNode(centerPosition, childCount);
        if (octreeNode.ValidMask != 0)
        {
#if ONYX_IS_DEBUG
            if (u_Constants.SplitRequestsWriteBuffer.Count + childCount >= (1 << 20) )
            {
                debugPrintfEXT("Exceeding split requests");
            }
#endif
            octreeNode.ChildrenOffset = atomicAdd(u_Constants.WorldOctree.Count, 8);
            uint createStartIndex = atomicAdd(u_Constants.SplitRequestsWriteBuffer.Count, childCount);

            uint validChildIndex = 0;
            uint64_t shiftedMorton = mortonIndex << 3ul;
            for (uint i = 0; i < 8; ++i)
            {
                uint childMask = (1 << i);
                if ((octreeNode.ValidMask & childMask) != 0)
                {
                    u_Constants.SplitRequestsWriteBuffer.Nodes[createStartIndex++] = SplitNodeRequest(shiftedMorton + i, octreeNode.ChildrenOffset + validChildIndex);
                    ++validChildIndex;
                }
            }

            if (octreeNode.ValidMask != 255)
            {
                uint leavesIndex = atomicAdd(u_Constants.WorldOctreeLeafBuffer.Count, 1);
                u_Constants.WorldOctreeLeafBuffer.Leaves[leavesIndex] = WorldOctreeLeafNode(mortonIndex, uint(u_Constants.Depth));
            }
        }
        else if (octreeNode.LeafMask == 255)
        {
            uint leavesIndex = atomicAdd(u_Constants.WorldOctreeLeafBuffer.Count, 1);
            u_Constants.WorldOctreeLeafBuffer.Leaves[leavesIndex] = WorldOctreeLeafNode(mortonIndex, uint(u_Constants.Depth));
        }

        u_Constants.WorldOctree.Nodes[octreeFlatIndex] = PackOctreeNode(octreeNode);

        uint dispatchX = uint(ceil(u_Constants.SplitRequestsWriteBuffer.Count / float(LOCAL_SIZE)));
        atomicMax(u_Constants.IndirectDispatch.DispatchX, max(1, dispatchX));
    }
}