#version 460 core 

#include "includes/common.h"

#include "includes/volume/volumesources.h"
#include "includes/volume/csg/sphere.h"
#include "includes/volume/csg/cube.h"
#include "includes/volume/csg/ellipsoid.h"

#include "includes/morton.h"
#include "includes/debug/print.h"

compute
{
    #define LOCAL_SIZE 1
    layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

    layout(std430, buffer_reference, buffer_reference_align = 8) readonly buffer HitPositionBuffer
    {
        vec3 HitPosition;
        uint HasHit;
    };

    layout(push_constant) uniform Constants
    {
        WorldVolumeSourcesList WorldVolumesList;
        WorldVolumeSources WorldVolumesData;

        HitPositionBuffer HitPositionBuffer;
        uint BrushType;
        uint BrushOperationType;

        vec3 BrushSize;
        float Padding;
    } u_Constants;

    void CreateVolumeSource(uint sourceIndex, vec3 hitPosition, vec3 brushSize)
    {
        // TODO: offset based on memory size
        // TODO: Add other brush types
        uint dataStartIndex =  sourceIndex * VolumeSources_ItemSize;
        switch (u_Constants.BrushType)
        {
            case VolumeSource_Sphere:
            {
                CsgSphere sphere = CsgSphere(hitPosition, brushSize.x);
                //debugPrintfEXT("adding sphere at index %u at pos %f %f %f and size %f", dataStartIndex, hitPosition.x,  hitPosition.y,  hitPosition.z,  brushSize.x);
                
                u_Constants.WorldVolumesData.SourcesData[dataStartIndex] = sphere.Position.x;
                u_Constants.WorldVolumesData.SourcesData[dataStartIndex + 1] = sphere.Position.y;
                u_Constants.WorldVolumesData.SourcesData[dataStartIndex + 2] = sphere.Position.z;
                u_Constants.WorldVolumesData.SourcesData[dataStartIndex + 3] = sphere.Radius;

                //PackCsgSphere(u_Constants.WorldVolumesData, sphere, dataStartIndex);
                break;
            }
            case VolumeSource_Cube:
            {
                CsgCube cube = CsgCube(hitPosition, brushSize);
                PackCsgCube(u_Constants.WorldVolumesData, cube, dataStartIndex);
                break;
            }
            case VolumeSource_Ellipsoid:
            {
                CsgEllipsoid ellipsoid = CsgEllipsoid(hitPosition, brushSize);
                PackCsgSource(u_Constants.WorldVolumesData, dataStartIndex, ellipsoid);
                break;
            }
        }
    }

    void main()
    {   
        if (u_Constants.HitPositionBuffer.HasHit == 0)
            return;
        
        vec3 hitPosition = u_Constants.HitPositionBuffer.HitPosition;
        
        uint volumeSourceIndex = atomicAdd(u_Constants.WorldVolumesList.Count, 1);
        u_Constants.WorldVolumesList.Sources[volumeSourceIndex] = VolumeSource(uint16_t(u_Constants.BrushType), uint16_t(u_Constants.BrushOperationType), volumeSourceIndex);
        CreateVolumeSource(volumeSourceIndex, hitPosition, u_Constants.BrushSize);
    }
}