#version 460 core 

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require

#include "includes/viewconstants.h"
#include "includes/volume/csg.h"

const float ISO_LEVEL = 0.0f;

compute
{
    layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
    
    struct Voxel
    {
        vec4 Position;
        vec4 Gradient;
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) buffer VolumeChunk
    {
        Voxel VoxelGrid[];
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) buffer ActiveChunks
    {
        VolumeChunk Chunks[];
    };

    layout(push_constant) uniform Constants
    {
        vec3 Position;
        uint ChunkIndex;

        vec2 MousePosition;  
        ActiveChunks ActiveChunksPointer;

        uint Resolution;
        uint ChunkSize;
        float VoxelSize;
        uint Padding;
    } u_Constants;
 
    bool IntersectRayAABB(vec3 rayOrigin, vec3 rayDirection, vec3 volumeChunkMin, vec3 volumeChunkMax, out float tEnter, out float tExit)
    {
        vec3 reciprocal = 1.0f / rayDirection;
        vec3 tMin = (volumeChunkMin - rayOrigin) * reciprocal;
        vec3 tMax = (volumeChunkMax - rayOrigin) * reciprocal;

        vec3 t1 = min(tMin, tMax);
        vec3 t2 = max(tMin, tMax);

        float tNear = max(max(t1.x, t1.y), t1.z);
        float tFar = min(min(t2.x, t2.y), t2.z);

        tEnter = tNear;
        tExit = tFar;

        return tNear < tFar;
    }
  
    void main()
    {
        const uint chunkSize = u_Constants.ChunkSize;
        const uint resolution = u_Constants.Resolution;
        const float voxelSize = u_Constants.VoxelSize;

        restrict VolumeChunk chunk = u_Constants.ActiveChunksPointer.Chunks[u_Constants.ChunkIndex];

        vec4 mouseClipPos = vec4(u_Constants.MousePosition.xy, 0.0f, 1.0f);
        vec4 ray = u_ViewConstants.InverseProjectionMatrix * mouseClipPos;
        ray /= ray.w;
        ray = u_ViewConstants.InverseViewMatrix * ray;

        vec3 rayOrigin = u_ViewConstants.CameraPosition;
        vec3 rayDirection = normalize(ray.xyz - rayOrigin);

        vec3 chunkPosition = u_Constants.Position;
        vec3 chunkMax = chunkPosition + vec3(chunkSize - 0.1f);

        // intersect ray with volume chunk AABB
        float tEnter;
        float tExit;
        if (IntersectRayAABB(rayOrigin, rayDirection, chunkPosition, chunkMax, tEnter, tExit) == false)
        {
            return;
        }

        vec3 currentPoint = rayOrigin + rayDirection * tEnter;
        vec3 localHitPosition = currentPoint - u_Constants.Position;

        if (localHitPosition.x < 0.0f || localHitPosition.y < 0.0f || localHitPosition.z < 0.0f)
            return; 

        ivec3 voxelCoord;
        uint voxelIndex = 0;
        bool hasHit = false; 
        uvec3 gridSize = uvec3(resolution);

//        {
//            return;
//        }

        while (localHitPosition.x < chunkSize || localHitPosition.y < chunkSize || localHitPosition.z < chunkSize)
        {
            // Convert local position to voxel coordinate (integer index)
            voxelCoord = ivec3(floor(localHitPosition / voxelSize));

            voxelIndex = voxelCoord.x + resolution * (voxelCoord.y + resolution * voxelCoord.z);
            if (voxelIndex > (resolution * resolution * resolution))
                return;

            Voxel currentVoxel = chunk.VoxelGrid[voxelIndex];//Grid[voxelIndex];
            // Compute voxel index using Z-major ordering
            if (currentVoxel.Gradient.w >= ISO_LEVEL)
            {
                hasHit = true;
                break;
            }

            localHitPosition += rayDirection;
        }

        if (hasHit == false)
        {
            return;
        }

        vec3 sphereCenter = vec3(voxelCoord) * voxelSize;
        float sphereRadius = 5.0;

        for (int x = -10; x < 10; ++x)
        {
            for (int y = -10; y < 10; ++y)
            {
                for (int z = -10; z < 10; ++z)
                {
                    ivec3 editVoxelCoords = voxelCoord + ivec3(x, y, z);
                    
                    if (editVoxelCoords.x < 0 || editVoxelCoords.x >= resolution)
                        continue;

                    if (editVoxelCoords.y < 0 || editVoxelCoords.y >= resolution)
                        continue;

                    if (editVoxelCoords.z < 0 || editVoxelCoords.z >= resolution)
                        continue;

                    uint editVoxelIndex = editVoxelCoords.x + resolution * (editVoxelCoords.y + resolution * editVoxelCoords.z);
                    vec3 position = editVoxelCoords * voxelSize;

                    restrict Voxel editVoxel = chunk.VoxelGrid[editVoxelIndex];
                    vec4 voxelGridValue = editVoxel.Gradient;
                    vec4 sphereGradient = GetSphereValueAndGradient(position, sphereCenter, sphereRadius);
                    //Grid[editVoxelIndex].Gradient = voxelGridValue.w > sphereGradient.w ? voxelGridValue : sphereGradient;
                    chunk.VoxelGrid[editVoxelIndex].Gradient = voxelGridValue.w > sphereGradient.w ? voxelGridValue : sphereGradient;
                }
            }
        }
    }
}
