#version 460 core 

#include "includes/volume/cubicalmarchingsquares.h"

compute
{
    layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
    
    struct Voxel
    {
        vec4 Position;
        vec4 Gradient;
    };

    layout (std430, set = 1, binding = 0) readonly buffer Voxels
    {
        Voxel VoxelGrid[];
    };

    layout (std430, set = 1, binding = 1) buffer MeshVertices
    {
        Vertex Vertices[];
    };

    layout (std430, set = 1, binding = 2) buffer MeshVerticesCount
    {
        uint MeshVertexCount;
    };

    layout(push_constant) uniform Constants
    {
        float CellSize;
    } u_Constants;
    
    const float Epsilon = 0.0001;
  
    void main()
    {
        MeshVertexCount = 0;
        
        vec3 corners[8];
        vec4 hermiteData[8];
        
        float size = u_Constants.CellSize;
        float halfSize = size / 2.0f;

        vec3 cellPosition = vec3(gl_GlobalInvocationID.xyz) * size;
        //position.z = -position.z;

        corners[0] = (gl_GlobalInvocationID.xyz + vec3(0,0,0)) * size;
        corners[1] = (gl_GlobalInvocationID.xyz + vec3(0,0,1)) * size;
        corners[2] = (gl_GlobalInvocationID.xyz + vec3(0,1,0)) * size;
        corners[3] = (gl_GlobalInvocationID.xyz + vec3(0,1,1)) * size;
        corners[4] = (gl_GlobalInvocationID.xyz + vec3(1,0,0)) * size;
        corners[5] = (gl_GlobalInvocationID.xyz + vec3(1,0,1)) * size;
        corners[6] = (gl_GlobalInvocationID.xyz + vec3(1,1,0)) * size;
        corners[7] = (gl_GlobalInvocationID.xyz + vec3(1,1,1)) * size;

//        corners[0] = (position + vec3(-1,-1,-1) * halfSize;
//        corners[1] = (position + vec3(-1,-1,1) * halfSize;
//        corners[2] = (position + vec3(-1,1,-1) * halfSize;
//        corners[3] = (position + vec3(-1,1,1) * halfSize;
//        corners[4] = (position + vec3(1,-1,-1) * halfSize;
//        corners[5] = (position + vec3(1,-1,1) * halfSize;
//        corners[6] = (position + vec3(1,1,-1) * halfSize;
//        corners[7] = (position + vec3(1,1,1) * halfSize;
        
        uint rightIndex = min(gl_WorkGroupID.x + 1, gl_NumWorkGroups.x - 1);
        uint topIndex = min(gl_WorkGroupID.y + 1, gl_NumWorkGroups.y - 1);
        uint frontIndex = min(gl_WorkGroupID.z + 1, gl_NumWorkGroups.z - 1);

        uint voxelIndex0 = gl_WorkGroupID.x +
                     gl_WorkGroupID.y * gl_NumWorkGroups.x +
                     gl_WorkGroupID.z * (gl_NumWorkGroups.x * gl_NumWorkGroups.y);

        uint voxelIndex1 = gl_WorkGroupID.x +
                     gl_WorkGroupID.y * gl_NumWorkGroups.x +
                     frontIndex * (gl_NumWorkGroups.x * gl_NumWorkGroups.y);

        uint voxelIndex2 = gl_WorkGroupID.x +
                     topIndex * gl_NumWorkGroups.x +
                     gl_WorkGroupID.z * (gl_NumWorkGroups.x * gl_NumWorkGroups.y);

        uint voxelIndex3 = gl_WorkGroupID.x +
                     topIndex * gl_NumWorkGroups.x +
                     frontIndex * (gl_NumWorkGroups.x * gl_NumWorkGroups.y);

        uint voxelIndex4 = rightIndex +
                     gl_WorkGroupID.y * gl_NumWorkGroups.x +
                     gl_WorkGroupID.z * (gl_NumWorkGroups.x * gl_NumWorkGroups.y);

        uint voxelIndex5 = rightIndex +
                gl_WorkGroupID.y * gl_NumWorkGroups.x +
                frontIndex * (gl_NumWorkGroups.x * gl_NumWorkGroups.y);

        uint voxelIndex6 = rightIndex +
                topIndex * gl_NumWorkGroups.x +
                gl_WorkGroupID.z * (gl_NumWorkGroups.x * gl_NumWorkGroups.y);

        uint voxelIndex7 = rightIndex +
                topIndex * gl_NumWorkGroups.x +
                frontIndex * (gl_NumWorkGroups.x * gl_NumWorkGroups.y);

        Voxel corner0Voxel = VoxelGrid[voxelIndex0];
        Voxel corner1Voxel = VoxelGrid[voxelIndex1];
        Voxel corner2Voxel = VoxelGrid[voxelIndex2];
        Voxel corner3Voxel = VoxelGrid[voxelIndex3];
        Voxel corner4Voxel = VoxelGrid[voxelIndex4];
        Voxel corner5Voxel = VoxelGrid[voxelIndex5];
        Voxel corner6Voxel = VoxelGrid[voxelIndex6];
        Voxel corner7Voxel = VoxelGrid[voxelIndex7];
        
        hermiteData[0] = corner0Voxel.Gradient;
        hermiteData[1] = corner1Voxel.Gradient;
        hermiteData[2] = corner2Voxel.Gradient;
        hermiteData[3] = corner3Voxel.Gradient;
        hermiteData[4] = corner4Voxel.Gradient;
        hermiteData[5] = corner5Voxel.Gradient;
        hermiteData[6] = corner6Voxel.Gradient;
        hermiteData[7] = corner7Voxel.Gradient;

        //hermiteData[7] = GetPlaneValueAndGradient(corners[7], sphereCenter, sphereRadius);

        uint componentCount = 0;
        Component outComponents[12];
        GenerateMesh(gl_GlobalInvocationID, corners, hermiteData, outComponents, componentCount);

        for (uint i = 0; i < componentCount; ++i)
        {
            if (outComponents[i].VertexCount == 0)
                continue;

            {
                uint vertCount = outComponents[i].VertexCount;
                uint vertexOffset = atomicAdd(MeshVertexCount, vertCount * 3); 
 
                vec4 triangleFanCenter = vec4(0.0f);
                vec4 triangleFanCenterNormal = vec4(0.0f);
                for (uint vertexIndex = 0; vertexIndex < vertCount; ++vertexIndex)
                {
                    triangleFanCenter += outComponents[i].Vertices[vertexIndex].Position;
                    triangleFanCenterNormal += outComponents[i].Vertices[vertexIndex].Normal;
                }

                triangleFanCenter /= vertCount;
                triangleFanCenterNormal /= vertCount;
                Vertex triangleFanVertex;
                triangleFanVertex.Position = triangleFanCenter;
                triangleFanVertex.Normal = triangleFanCenterNormal;

                uint lastVertexIndex = (vertCount - 1);
                for (uint vertexIndex = 0; vertexIndex < vertCount; ++vertexIndex)
                {
                    if (vertexIndex == lastVertexIndex)
                    { 
                        Vertices[vertexOffset++] = outComponents[i].Vertices[0];
                        Vertices[vertexOffset++] = outComponents[i].Vertices[vertexIndex];
                        Vertices[vertexOffset++] = triangleFanVertex;
                    }
                    else
                    {
                        Vertices[vertexOffset++] = outComponents[i].Vertices[vertexIndex + 1];
                        Vertices[vertexOffset++] = outComponents[i].Vertices[vertexIndex];
                        Vertices[vertexOffset++] = triangleFanVertex;
                    }
                }
            }
        }
    }
}
