#version 460 core 

#include "includes/common.h"
#include "includes/indirect_draw.h"
#include "includes/morton.h"
#include "includes/volume/isosurface_extraction.h"
#include "includes/volume/cubicalmarchingsquares.h"
#include "includes/volume/volumesources.h"
#include "includes/volume/sample_terrain.h"
#include "includes/debug/print.h"

#include "includes/volume/default_terrain.h"

compute
{
    #define TERRAIN_SHADER_LOCAL_SIZE 64
    layout(local_size_x = TERRAIN_SHADER_LOCAL_SIZE, local_size_y = 1, local_size_z = 1) in;

    layout(std430, buffer_reference, buffer_reference_align = 4) writeonly buffer VertexBuffer
    {
        Vertex Vertices[];
    };
  
    layout(push_constant) uniform Constants
    {
        IsoSurfaceRequests Requests;
        VertexBuffer VertexBufferPointer;

        WorldVolumeSourcesList VolumeSourcesList;
        WorldVolumeSources VolumeSourcesData;

        //TODO: Octree & Chunk buffers

        IndirectDrawBuffer IndirectDraw;
        float RootSize;
        float RootHalfExtents;
    } u_Constants;

    void main()
    {
        uint flatIndex = gl_GlobalInvocationID.x;
        
        if (flatIndex >= u_Constants.Requests.Count)
        {
            return;
        }
        
        IsoSurfaceRequest surfaceRequest = u_Constants.Requests.Requests[flatIndex];
        uint64_t depthMask = ((1ul << (3ul * surfaceRequest.Depth)) - 1);
        uint64_t mortonIndexAtDepth = surfaceRequest.Morton & depthMask;

        // TODO: Get chunk from iso surface request
        // from the chunk -> world octree node
        // from the octree node -> mesh buffer

        float nodeExtents = u_Constants.RootSize / float(1 << surfaceRequest.Depth);
        vec3 leafCoordinate = vec3(DecodeMorton(mortonIndexAtDepth)) + vec3(0.5f);
        vec3 leafCenter = leafCoordinate * nodeExtents - vec3(u_Constants.RootHalfExtents);

        vec3 corners[8] = 
        {
            vec3(leafCenter + vec3(-0.5,-0.5,-0.5) * nodeExtents),
            vec3(leafCenter + vec3(-0.5,-0.5, 0.5) * nodeExtents),
            vec3(leafCenter + vec3(-0.5, 0.5,-0.5) * nodeExtents), 
            vec3(leafCenter + vec3(-0.5, 0.5, 0.5) * nodeExtents), 
            vec3(leafCenter + vec3( 0.5,-0.5,-0.5) * nodeExtents), 
            vec3(leafCenter + vec3( 0.5,-0.5, 0.5) * nodeExtents),
            vec3(leafCenter + vec3( 0.5, 0.5,-0.5) * nodeExtents),
            vec3(leafCenter + vec3( 0.5, 0.5, 0.5) * nodeExtents),
        };

        vec4 cornerSamples[8] =
        {
            SampleTerrain(corners[0], u_Constants.VolumeSourcesList, u_Constants.VolumeSourcesData),
            SampleTerrain(corners[1], u_Constants.VolumeSourcesList, u_Constants.VolumeSourcesData),
            SampleTerrain(corners[2], u_Constants.VolumeSourcesList, u_Constants.VolumeSourcesData),
            SampleTerrain(corners[3], u_Constants.VolumeSourcesList, u_Constants.VolumeSourcesData),
            SampleTerrain(corners[4], u_Constants.VolumeSourcesList, u_Constants.VolumeSourcesData),
            SampleTerrain(corners[5], u_Constants.VolumeSourcesList, u_Constants.VolumeSourcesData),
            SampleTerrain(corners[6], u_Constants.VolumeSourcesList, u_Constants.VolumeSourcesData),
            SampleTerrain(corners[7], u_Constants.VolumeSourcesList, u_Constants.VolumeSourcesData)
        };

        uint componentCount = 0;
        Component outComponents[12];
        Vertex outVertices[32];
        uint vertexCount = 0;
        uint marchingSquaresCase = GenerateMesh(gl_GlobalInvocationID, corners, cornerSamples, outComponents, componentCount, outVertices, vertexCount);

        for (uint i = 0; i < componentCount; ++i)
        {
            if (outComponents[i].VertexCount < 3)
            {
            #if ONYX_IS_DEBUG
                debugPrintfEXT("Invalid vertex count for component");
            #endif
                continue;
            }

            if (outComponents[i].VertexCount == 3)
            {
                uint vertexOffset = atomicAdd(u_Constants.IndirectDraw.Draw.VertexCount, 3);
                vertexCount += 3;

#if ONYX_IS_DEBUG
            if (vertexOffset >= (1 << 22) )
            {
                // stop subdividing
                debugPrintfEXT("Exceeding vertex buffer");
                return;
            }
#endif

                u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = outVertices[outComponents[i].VertexIndices[0]];
                u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = outVertices[outComponents[i].VertexIndices[2]];
                u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = outVertices[outComponents[i].VertexIndices[1]];
            }
            else
            {  
                uint vertCount = outComponents[i].VertexCount;
                vertexCount += vertCount;
                uint vertexOffset = atomicAdd(u_Constants.IndirectDraw.Draw.VertexCount, vertCount * 3);

#if ONYX_IS_DEBUG
            if (vertexOffset + vertCount * 3 >= (1 << 22) )
            {
                // stop subdividing
                debugPrintfEXT("Exceeding vertex buffer");
                return;
            }
#endif

                vec3 triangleFanCenter = vec3(0.0f);
                vec3 triangleFanCenterNormal = vec3(0.0f);

                // trace segments
                bool vistitedVertex[32] =
                {
                    false, false, false, false, false, false, false, false,
                    false, false, false, false, false, false, false, false,
                    false, false, false, false, false, false, false, false,
                    false, false, false, false, false, false, false, false
                };

                uint uniqueVerticesCount = 0;
                for (uint j = 0; j < vertCount; ++j)
                {
                    uint vertexIndex = outComponents[i].VertexIndices[j];

                    if (vistitedVertex[vertexIndex])
                        continue;

                    vistitedVertex[vertexIndex] = true;
                    Vertex vertex = outVertices[vertexIndex];

                    triangleFanCenter += vertex.Position;
                    triangleFanCenterNormal += vertex.Normal;
                    ++uniqueVerticesCount;
                }

                triangleFanCenter /= uniqueVerticesCount;
                triangleFanCenterNormal /= uniqueVerticesCount;
                Vertex triangleFanVertex;
                triangleFanVertex.Position = triangleFanCenter;
                triangleFanVertex.Normal = triangleFanCenterNormal;

                uint lastVertexIndex = (vertCount - 1);
                for (uint vertexIndex = 0; vertexIndex < vertCount; ++vertexIndex)
                {  
                    if (vertexIndex == lastVertexIndex)
                    { 
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = outVertices[outComponents[i].VertexIndices[0]];
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = outVertices[outComponents[i].VertexIndices[vertexIndex]];
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = triangleFanVertex;
                    }
                    else
                    {
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = outVertices[outComponents[i].VertexIndices[vertexIndex + 1]];
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = outVertices[outComponents[i].VertexIndices[vertexIndex]];
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = triangleFanVertex;
                    }
                }
            }
        }
    }
}
