#version 460 core 

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require

#include "includes/debug/print.h"
#include "includes/volume/cubicalmarchingsquares.h"

#define PER_CHUNK_MESH_DATA 1

compute
{
    #define TERRAIN_SHADER_LOCAL_SIZE 8
    layout(local_size_x = TERRAIN_SHADER_LOCAL_SIZE, local_size_y = TERRAIN_SHADER_LOCAL_SIZE, local_size_z = TERRAIN_SHADER_LOCAL_SIZE) in;

    struct Voxel
    {
        vec4 Position;
        vec4 Gradient;
    };

 
    layout(std430, buffer_reference, buffer_reference_align = 8) readonly buffer Grid
    {
        Voxel Cells[];
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) writeonly buffer VertexBuffer
    {
        Vertex Vertices[];
    };

    struct VkDrawIndirectCommand
    {
        uint VertexCount;
        uint InstanceCount;
        uint FirstVertex;
        uint FirstInstance;
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) writeonly buffer DrawCommandBuffer
    {
        VkDrawIndirectCommand Commands;
    };

     layout(std430, buffer_reference, buffer_reference_align = 8) writeonly buffer VertexCountBuffer
    {
        uint Count;
    };

    layout(push_constant) uniform Constants
    {
        Grid GridPointer;
        VertexBuffer VertexBufferPointer;
        
        vec3 Transform;
        float CellSize;

        VertexCountBuffer VertexCountBufferPointer;
        DrawCommandBuffer DrawCommandBufferPointer;

        uint DrawCommandIndex;
    } u_Constants;

    void main()
    {
        if (gl_GlobalInvocationID == uvec3(0,0,0))
        {
            u_Constants.DrawCommandBufferPointer.Commands.InstanceCount = 1;
#if PER_CHUNK_MESH_DATA
            u_Constants.DrawCommandBufferPointer.Commands.VertexCount = 0;
#else
            u_Constants.DrawCommandBufferPointer.Commands.VertexCount = 21504 * 36;
            u_Constants.VertexCountBufferPointer.Count = 0;
#endif
            u_Constants.DrawCommandBufferPointer.Commands.FirstVertex = 0;
            u_Constants.DrawCommandBufferPointer.Commands.FirstInstance = 0;
        }

#if !PER_CHUNK_MESH_DATA
        uint bufferOffset = u_Constants.DrawCommandIndex * 21504;
#endif

        vec3 corners[8];
        vec4 hermiteData[8];
        
        float size = u_Constants.CellSize;
        float halfSize = size / 2.0f;

        uvec3 voxelCoordinate = gl_GlobalInvocationID;
        uvec3 gridSize = gl_NumWorkGroups * gl_WorkGroupSize;
        
        vec3 cellPosition = vec3(voxelCoordinate) * size;

        corners[0] = u_Constants.Transform + (voxelCoordinate + vec3(0,0,0)) * size;
        corners[1] = u_Constants.Transform + (voxelCoordinate + vec3(0,0,1)) * size;
        corners[2] = u_Constants.Transform + (voxelCoordinate + vec3(0,1,0)) * size;
        corners[3] = u_Constants.Transform + (voxelCoordinate + vec3(0,1,1)) * size;
        corners[4] = u_Constants.Transform + (voxelCoordinate + vec3(1,0,0)) * size;
        corners[5] = u_Constants.Transform + (voxelCoordinate + vec3(1,0,1)) * size;
        corners[6] = u_Constants.Transform + (voxelCoordinate + vec3(1,1,0)) * size;
        corners[7] = u_Constants.Transform + (voxelCoordinate + vec3(1,1,1)) * size;

        uint rightIndex = min(voxelCoordinate.x + 1, gridSize.x - 1);
        uint topIndex = min(voxelCoordinate.y + 1, gridSize.y - 1);
        uint frontIndex = min(voxelCoordinate.z + 1, gridSize.z - 1);
        
        uint voxelIndex0 = voxelCoordinate.x + gridSize.x * (voxelCoordinate.y + gridSize.y * voxelCoordinate.z);
        uint voxelIndex1 = voxelCoordinate.x + gridSize.x * (voxelCoordinate.y + gridSize.y * frontIndex);
        uint voxelIndex2 = voxelCoordinate.x + gridSize.x * (topIndex + gridSize.y * voxelCoordinate.z);
        uint voxelIndex3 = voxelCoordinate.x + gridSize.x * (topIndex + gridSize.y * frontIndex);
        uint voxelIndex4 = rightIndex + gridSize.x * (voxelCoordinate.y + gridSize.y * voxelCoordinate.z);
        uint voxelIndex5 = rightIndex + gridSize.x * (voxelCoordinate.y + gridSize.y * frontIndex);
        uint voxelIndex6 = rightIndex + gridSize.x * (topIndex + gridSize.y * voxelCoordinate.z);
        uint voxelIndex7 = rightIndex + gridSize.x * (topIndex + gridSize.y * frontIndex);

        Voxel corner0Voxel = u_Constants.GridPointer.Cells[voxelIndex0];
        Voxel corner1Voxel = u_Constants.GridPointer.Cells[voxelIndex1];
        Voxel corner2Voxel = u_Constants.GridPointer.Cells[voxelIndex2];
        Voxel corner3Voxel = u_Constants.GridPointer.Cells[voxelIndex3];
        Voxel corner4Voxel = u_Constants.GridPointer.Cells[voxelIndex4];
        Voxel corner5Voxel = u_Constants.GridPointer.Cells[voxelIndex5];
        Voxel corner6Voxel = u_Constants.GridPointer.Cells[voxelIndex6];
        Voxel corner7Voxel = u_Constants.GridPointer.Cells[voxelIndex7];
        
        hermiteData[0] = corner0Voxel.Gradient;
        hermiteData[1] = corner1Voxel.Gradient;
        hermiteData[2] = corner2Voxel.Gradient;
        hermiteData[3] = corner3Voxel.Gradient;
        hermiteData[4] = corner4Voxel.Gradient;
        hermiteData[5] = corner5Voxel.Gradient;
        hermiteData[6] = corner6Voxel.Gradient;
        hermiteData[7] = corner7Voxel.Gradient;

        uint componentCount = 0;
        Component outComponents[12];
        uint marchingSquaresCase = GenerateMesh(gl_GlobalInvocationID, corners, hermiteData, outComponents, componentCount);

        for (uint i = 0; i < componentCount; ++i)
        {
            if (outComponents[i].VertexCount < 3)
            {
            #if ONYX_IS_DEBUG
                debugPrintfEXT("Invalid vertex count for component");
            #endif
                continue;
            }

            if (outComponents[i].VertexCount == 3)
            {
#if PER_CHUNK_MESH_DATA
                uint vertexOffset = atomicAdd(u_Constants.DrawCommandBufferPointer.Commands.VertexCount, 3);
#else
                uint vertexOffset = bufferOffset + atomicAdd(u_Constants.VertexCountBufferPointer.Count, 3);
#endif
                u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = outComponents[i].Vertices[0];
                u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = outComponents[i].Vertices[2];
                u_Constants.VertexBufferPointer.Vertices[vertexOffset++] = outComponents[i].Vertices[1];
            }
            else
            {  
                uint vertCount = outComponents[i].VertexCount;
#if PER_CHUNK_MESH_DATA
                uint vertexOffset = atomicAdd(u_Constants.DrawCommandBufferPointer.Commands.VertexCount, vertCount * 3);
#else
                uint vertexOffset = bufferOffset + atomicAdd(u_Constants.VertexCountBufferPointer.Count, vertCount * 3); 
#endif

                vec4 triangleFanCenter = vec4(0.0f);
                vec4 triangleFanCenterNormal = vec4(0.0f);

                for (uint vertexIndex = 0; vertexIndex < vertCount; ++vertexIndex)
                {
                    triangleFanCenter += outComponents[i].Vertices[vertexIndex].Position;
                    triangleFanCenterNormal += outComponents[i].Vertices[vertexIndex].Normal;
                }

                triangleFanCenter /= vertCount;
                triangleFanCenterNormal /= vertCount;
                Vertex triangleFanVertex;
                triangleFanVertex.Position = triangleFanCenter;
                triangleFanVertex.Normal = triangleFanCenterNormal;

                uint lastVertexIndex = (vertCount - 1);
                for (uint vertexIndex = 0; vertexIndex < vertCount; ++vertexIndex)
                {
                    if (vertexIndex == lastVertexIndex)
                    { 
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] =  outComponents[i].Vertices[0];
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] =  outComponents[i].Vertices[vertexIndex];
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] =  triangleFanVertex;
                    }
                    else
                    {
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] =  outComponents[i].Vertices[vertexIndex + 1];
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] =  outComponents[i].Vertices[vertexIndex];
                        u_Constants.VertexBufferPointer.Vertices[vertexOffset++] =  triangleFanVertex;
                    }
                }
            }
        }
    }
}
