#version 460 core 

#include "includes/debug/print.h"
#include "includes/volume/cubicalmarchingsquares.h"

compute
{
    layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

    struct Voxel
    {
        vec4 Position;
        vec4 Gradient;
    };

    layout (std430, set = 1, binding = 0) readonly buffer Voxels
    {
        Voxel VoxelGrid[];
    };
 
    layout (std430, set = 1, binding = 1) buffer MeshVertices
    {
        Vertex Vertices[];
    };

    struct VkDrawIndirectCommand
    {
        uint VertexCount;
        uint InstanceCount;
        uint FirstVertex;
        uint FirstInstance;
    };

    layout (std430, set = 1, binding = 2) buffer DrawCommandBuffer
    {
        VkDrawIndirectCommand Commands;
    };

    layout(push_constant) uniform Constants
    {
        float CellSize;
    } u_Constants;

    void main()
    {
        if (gl_GlobalInvocationID == uvec3(0,0,0))
        {
            Commands.InstanceCount = 1;
            Commands.VertexCount = 0;
            Commands.FirstVertex = 0;
            Commands.FirstInstance = 0;
        }

        vec3 corners[8];
        vec4 hermiteData[8];
        
        float size = u_Constants.CellSize;
        float halfSize = size / 2.0f;

        uvec3 voxelCoordinate = gl_GlobalInvocationID;
        uvec3 gridSize = gl_NumWorkGroups * gl_WorkGroupSize;
        
        vec3 cellPosition = vec3(voxelCoordinate) * size;

        corners[0] = (voxelCoordinate + vec3(0,0,0)) * size;
        corners[1] = (voxelCoordinate + vec3(0,0,1)) * size;
        corners[2] = (voxelCoordinate + vec3(0,1,0)) * size;
        corners[3] = (voxelCoordinate + vec3(0,1,1)) * size;
        corners[4] = (voxelCoordinate + vec3(1,0,0)) * size;
        corners[5] = (voxelCoordinate + vec3(1,0,1)) * size;
        corners[6] = (voxelCoordinate + vec3(1,1,0)) * size;
        corners[7] = (voxelCoordinate + vec3(1,1,1)) * size;

        uint rightIndex = min(voxelCoordinate.x + 1, gridSize.x - 1);
        uint topIndex = min(voxelCoordinate.y + 1, gridSize.y - 1);
        uint frontIndex = min(voxelCoordinate.z + 1, gridSize.z - 1);
        
        uint voxelIndex0 = voxelCoordinate.x + gridSize.x * (voxelCoordinate.y + gridSize.y * voxelCoordinate.z);
        uint voxelIndex1 = voxelCoordinate.x + gridSize.x * (voxelCoordinate.y + gridSize.y * frontIndex);
        uint voxelIndex2 = voxelCoordinate.x + gridSize.x * (topIndex + gridSize.y * voxelCoordinate.z);
        uint voxelIndex3 = voxelCoordinate.x + gridSize.x * (topIndex + gridSize.y * frontIndex);
        uint voxelIndex4 = rightIndex + gridSize.x * (voxelCoordinate.y + gridSize.y * voxelCoordinate.z);
        uint voxelIndex5 = rightIndex + gridSize.x * (voxelCoordinate.y + gridSize.y * frontIndex);
        uint voxelIndex6 = rightIndex + gridSize.x * (topIndex + gridSize.y * voxelCoordinate.z);
        uint voxelIndex7 = rightIndex + gridSize.x * (topIndex + gridSize.y * frontIndex);

        Voxel corner0Voxel = VoxelGrid[voxelIndex0];
        Voxel corner1Voxel = VoxelGrid[voxelIndex1];
        Voxel corner2Voxel = VoxelGrid[voxelIndex2];
        Voxel corner3Voxel = VoxelGrid[voxelIndex3];
        Voxel corner4Voxel = VoxelGrid[voxelIndex4];
        Voxel corner5Voxel = VoxelGrid[voxelIndex5];
        Voxel corner6Voxel = VoxelGrid[voxelIndex6];
        Voxel corner7Voxel = VoxelGrid[voxelIndex7];
        
        hermiteData[0] = corner0Voxel.Gradient;
        hermiteData[1] = corner1Voxel.Gradient;
        hermiteData[2] = corner2Voxel.Gradient;
        hermiteData[3] = corner3Voxel.Gradient;
        hermiteData[4] = corner4Voxel.Gradient;
        hermiteData[5] = corner5Voxel.Gradient;
        hermiteData[6] = corner6Voxel.Gradient;
        hermiteData[7] = corner7Voxel.Gradient;

        uint componentCount = 0;
        Component outComponents[12];
        uint marchingSquaresCase = GenerateMesh(gl_GlobalInvocationID, corners, hermiteData, outComponents, componentCount);

        for (uint i = 0; i < componentCount; ++i)
        {
            if (outComponents[i].VertexCount < 3)
            {
            #if ONYX_IS_DEBUG
                debugPrintfEXT("Invalid vertex count for component");
            #endif
                continue;
            }

            if (outComponents[i].VertexCount == 3)
            {
                uint vertexOffset = atomicAdd(Commands.VertexCount, 3);

                Vertices[vertexOffset++] = outComponents[i].Vertices[0];
                Vertices[vertexOffset++] = outComponents[i].Vertices[2];
                Vertices[vertexOffset++] = outComponents[i].Vertices[1];
            }
            else
            {  
                uint vertCount = outComponents[i].VertexCount;
                uint vertexOffset = atomicAdd(Commands.VertexCount, vertCount * 3); 
 
                vec4 triangleFanCenter = vec4(0.0f);
                vec4 triangleFanCenterNormal = vec4(0.0f);

                for (uint vertexIndex = 0; vertexIndex < vertCount; ++vertexIndex)
                {
                    triangleFanCenter += outComponents[i].Vertices[vertexIndex].Position;
                    triangleFanCenterNormal += outComponents[i].Vertices[vertexIndex].Normal;
                }

                triangleFanCenter /= vertCount;
                triangleFanCenterNormal /= vertCount;
                Vertex triangleFanVertex;
                triangleFanVertex.Position = triangleFanCenter;
                triangleFanVertex.Normal = triangleFanCenterNormal;

                uint lastVertexIndex = (vertCount - 1);
                for (uint vertexIndex = 0; vertexIndex < vertCount; ++vertexIndex)
                {
                    if (vertexIndex == lastVertexIndex)
                    { 
                        Vertices[vertexOffset++] =  outComponents[i].Vertices[0];
                        Vertices[vertexOffset++] =  outComponents[i].Vertices[vertexIndex];
                        Vertices[vertexOffset++] =  triangleFanVertex;
                    }
                    else
                    {
                        Vertices[vertexOffset++] =  outComponents[i].Vertices[vertexIndex + 1];
                        Vertices[vertexOffset++] =  outComponents[i].Vertices[vertexIndex];
                        Vertices[vertexOffset++] =  triangleFanVertex;
                    }
                }
            }
        }
    }
}
