#version 460 core 

#include "includes/volume/csg.h"

compute
{
    layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
    
    struct Voxel
    {
        vec4 Position;
        vec4 Gradient;
    };

    layout (std430, set = 1, binding = 0) buffer Voxels
    {
        Voxel VoxelGrid[];
    };
    
    layout(push_constant) uniform Constants
    {
        vec3 Normal;
        float Distance;

        float CellSize;
    } u_Constants;

    void main()
    {
        uvec3 globalID = gl_GlobalInvocationID;
        uvec3 gridSize = gl_NumWorkGroups * gl_WorkGroupSize;

        vec3 position = vec3(gl_GlobalInvocationID) * u_Constants.CellSize;
        uint voxelIndex = globalID.x + gridSize.x * (globalID.y + gridSize.y * globalID.z);

        VoxelGrid[voxelIndex] = Voxel(vec4(position,0.0f), GetPlaneValueAndGradient(position, u_Constants.Normal, u_Constants.Distance) );
    }
}
