#version 460 core 

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require

#include "includes/volume/csg.h"

compute
{
    #define TERRAIN_SHADER_LOCAL_SIZE 8
    layout(local_size_x = TERRAIN_SHADER_LOCAL_SIZE, local_size_y = TERRAIN_SHADER_LOCAL_SIZE, local_size_z = TERRAIN_SHADER_LOCAL_SIZE) in;
    
    struct Voxel
    {
        vec4 Position;
        vec4 Gradient;
    };
 
    layout(std430, buffer_reference, buffer_reference_align = 8) writeonly buffer Grid
    {
        Voxel Cells[];
    };

    layout(std430, buffer_reference, buffer_reference_align = 8) writeonly buffer ActiveChunks
    {
        Grid Chunks[];
    };
    
    layout(push_constant) uniform Constants
    {
        vec3 Normal;
        float Distance;

        Grid GridPointer;
        ActiveChunks ActiveChunksPointer;
        
        float CellSize;
        uint ChunkIndex;
    } u_Constants;

    void main()
    {
        uvec3 globalID = gl_GlobalInvocationID;
        uvec3 gridSize = gl_NumWorkGroups * gl_WorkGroupSize;

        vec3 position = vec3(gl_GlobalInvocationID) * u_Constants.CellSize;
        uint voxelIndex = globalID.x + gridSize.x * (globalID.y + gridSize.y * globalID.z);

        // we should store the chunk index in the active chunks
        u_Constants.ActiveChunksPointer.Chunks[u_Constants.ChunkIndex] = u_Constants.GridPointer;

        u_Constants.GridPointer.Cells[voxelIndex] = Voxel( vec4(position,0.0f), GetPlaneValueAndGradient(position, u_Constants.Normal, u_Constants.Distance) );
    }
}
