#version 460 core 

#include "includes/common.h"
#include "includes/morton.h"
#include "includes/volume/world_chunk.h"
#include "includes/volume/sample_terrain.h"
#include "includes/debug/print.h"

compute
{
    layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

    layout(std430, buffer_reference, buffer_reference_align = 8) writeonly buffer HitPositionBuffer
    {
        vec3 HitPosition;
        uint HasHit;
    };

    layout(push_constant) uniform Constants
    {
        WorldOctreeChunks Chunks;
        HitPositionBuffer HitPositionBuffer;

        IndirectDispatchBuffer IndirectDispatch;
        float RootSize;
        float BrushSize;
    } u_Constants;

    void main()
    {
        uint flatIndex = gl_GlobalInvocationID.x;
        
        if (flatIndex >= u_Constants.Chunks.Count)
        {
            return;
        }
        
        WorldOctreeChunk chunk = u_Constants.Chunks.Chunks[flatIndex];
        uint64_t depthMask = ((1ul << (3ul * chunk.Depth)) - 1);
        uint64_t mortonIndexAtDepth = surfaceRequest.Morton & depthMask;
        
        float nodeExtents = u_Constants.RootSize / float(1 << surfaceRequest.Depth);
        vec3 leafCoordinate = vec3(DecodeMorton(mortonIndexAtDepth)) + vec3(0.5f);
        vec3 leafCenter = leafCoordinate * nodeExtents - vec3(u_Constants.RootHalfExtents);

        vec3 delta = (leafCenter - hitPosition);
        float squaredDistance = dot(delta, delta);

        if ( squaredDistance < (BrushSize * BrushSize) )
        {
            // update this chunk
            
        }

        // double buffer for terrain (mesh)
        
        // update terrain more or less every frame
        
        // Brush size 10 <- meter to octree level
        // > 10 'subdivide'
        // < 9 collapse

        // camera movement every 'other' frame 1000 collapses / 1000 splits per frame
        // compute shader to go over all chunks and collapse
        // compute shader to go over all chunks and split / update

        // octree root -> traverse down, to find the branch that fits the brush size exaclty/tighest
    }
}