#version 460 core 

#include "includes/common.h"
#include "includes/indirect_dispatch.h"
#include "includes/indirect_draw.h"
#include "includes/volume/isosurface_extraction.h"
compute
{
    layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

    struct SplitNodeRequest
    {
        uint64_t Morton;
        uint Offset;
        uint ChunkIndex;
    }; 

    layout(std430, buffer_reference, buffer_reference_align = 8) buffer SplitOctreeRequests
    {
        uint Count;
        SplitNodeRequest Nodes[];
    };

    layout(push_constant) uniform Constants
    {
        IsoSurfaceRequests Requests;
        IndirectDrawBuffer IndirectDraw;
        IndirectDispatch IndirectDispatch;
        SplitOctreeRequests SplitRequests;

    } u_Constants;

    void main()
    {
        u_Constants.Requests.Count = 0;

        u_Constants.IndirectDraw.Draw.InstanceCount = 1;
        u_Constants.IndirectDraw.Draw.VertexCount = 0;
        u_Constants.IndirectDraw.Draw.FirstVertex = 0;
        u_Constants.IndirectDraw.Draw.FirstInstance = 0;

        u_Constants.IndirectDispatch.X = 0;
        u_Constants.IndirectDispatch.Y = 1;
        u_Constants.IndirectDispatch.Z = 1;
    
        u_Constants.SplitRequests.Count = 0;
    }