#version 460 core

#include "includes/common.h"
#include "includes/viewconstants.h"

vertex
{
    layout (location = 0) in vec2 inPosition;
    layout (location = 1) in vec2 inUV;

    layout( push_constant ) uniform constants
    {
        mat4 Model;
    } PushConstants;

    layout (location = 0) out OutStruct
	{
		vec2 outUV;
	};
    
    void main()
    {
        outUV = inUV;
        gl_Position = u_ViewConstants.ProjectionMatrix * u_ViewConstants.ViewMatrix * PushConstants.Model * vec4(inPosition, 0.0, 1.0);
    }
}

fragment
{
    layout (location = 0) in vec2 vTexCoord;
    layout (location = 0) out vec4 outColor;

    void main()
    {
        outColor = vec4(0.5, 0, 0.5, 1);
    }
}