{
    "sceneeditor": [
        {
            "id": "45156213b0fb2396",
            "name": "Quit",
            "type": "Bool",
            "bindings": [
                {
                    "typeId": "e2271d64",
                    "typeIdString": "Onyx::InputBinding::Bool",
                    "inputType": "Keyboard",
                    "input": 41
                }
            ]
        },
        {
            "id": "dc673e73b5c13aea",
            "name": "Delete",
            "type": "Bool",
            "bindings": [
                {
                    "typeId": "e2271d64",
                    "typeIdString": "Onyx::InputBinding::Bool",
                    "inputType": "Keyboard",
                    "input": 76
                }
            ]
        },
        {
            "id": "92e9f69eb1215c05",
            "name": "GizmoTranslate",
            "type": "Bool",
            "bindings": [
                {
                    "typeId": "e2271d64",
                    "typeIdString": "Onyx::InputBinding::Bool",
                    "inputType": "Keyboard",
                    "input": 26
                }
            ]
        },
        {
            "id": "913f1550f1ad4aba",
            "name": "GizmoRotate",
            "type": "Bool",
            "bindings": [
                {
                    "typeId": "e2271d64",
                    "typeIdString": "Onyx::InputBinding::Bool",
                    "inputType": "Keyboard",
                    "input": 8
                }
            ]
        },
        {
            "id": "3bc56f305a7afca1",
            "name": "GizmoScale",
            "type": "Bool",
            "bindings": [
                {
                    "typeId": "e2271d64",
                    "typeIdString": "Onyx::InputBinding::Bool",
                    "inputType": "Keyboard",
                    "input": 21
                }
            ]
        },
        {
            "id": "b8b5c5730062477f",
            "name": "CameraMovement",
            "type": "Axis3D",
            "bindings": [
                {
                    "typeId": "e2001451",
                    "typeIdString": "Onyx::InputBinding::Axis3DComposite",
                    "inputType": "Keyboard",
                    "Up": 20,
                    "Down": 8,
                    "Left": 4,
                    "Right": 7,
                    "Forward": 26,
                    "Backward": 22
                },
                {
                    "typeId": "e2001451",
                    "typeIdString": "Onyx::InputBinding::Axis3DComposite",
                    "inputType": "Gamepad",
                    "Up": 10,
                    "Down": 11,
                    "Left": 14,
                    "Right": 15,
                    "Forward": 12,
                    "Backward": 13
                }
            ]
        },
        {
            "id": "fde5c8f1dbaac514",
            "name": "CameraRotation",
            "type": "Axis2D",
            "bindings": [
                {
                    "typeId": "5565468b",
                    "typeIdString": "Onyx::InputBinding::Axis2D",
                    "inputType": "Mouse",
                    "X": 3,
                    "Y": 4
                },
                {
                    "typeId": "5565468b",
                    "typeIdString": "Onyx::InputBinding::Axis2D",
                    "inputType": "Gamepad",
                    "X": 3,
                    "Y": 4
                }
            ]
        },
        {
            "id": "2f081d804850fbd1",
            "name": "CameraSpeed",
            "type": "Axis1D",
            "bindings": [
                {
                    "typeId": "635ea0d0",
                    "typeIdString": "Onyx::InputBinding::Axis1D",
                    "inputType": "Mouse",
                    "input": 5
                }
            ]
        },
        {
            "id": "ff56003c8610b583",
            "name": "CameraSlowDown",
            "type": "Bool",
            "bindings": [
                {
                    "typeId": "e2271d64",
                    "typeIdString": "Onyx::InputBinding::Bool",
                    "inputType": "Keyboard",
                    "input": 224
                }
            ]
        },
        {
            "id": "2c38924d5b0638f4",
            "name": "CameraSpeedUp",
            "type": "Bool",
            "bindings": [
                {
                    "typeId": "e2271d64",
                    "typeIdString": "Onyx::InputBinding::Bool",
                    "inputType": "Keyboard",
                    "input": 225
                }
            ]
        }
    ]
}