{
    "1e940b96": [
        {
            "id": {
                "id": "45156213b0fb2396",
                "string": "Quit"
            },
            "type": "Bool",
            "bindings": [
                {
                    "typeId": {
                        "id": "894d32c6",
                        "string": "onyx::input_bindings::Bool"
                    },
                    "input": 55
                }
            ]
        },
        {
            "id": {
                "id": "dc673e73b5c13aea",
                "string": "Delete"
            },
            "type": "Bool",
            "bindings": [
                {
                    "typeId": {
                        "id": "894d32c6",
                        "string": "onyx::input_bindings::Bool"
                    },
                    "input": 90
                }
            ]
        },
        {
            "id": {
                "id": "8f4be9f086eb530f",
                "string": "Undo"
            },
            "type": "Bool",
            "bindings": [
                {
                    "typeId": {
                        "id": "894d32c6",
                        "string": "onyx::input_bindings::Bool"
                    },
                    "triggers":[
                        {
                            "typeId": {
                                "id": "d8add048",
                                "string": "onyx::input::DependantActionInputTrigger"
                            },
                            "actionId": {
                                "id": "ff56003c8610b583",
                                "string": "CameraSlowDown"
                            }
                        }
                    ],
                    "input": 43
                }
            ]
        },
        {
            "id": {
                "id": "7417792bbe720149",
                "string": "Redo"
            },
            "type": "Bool",
            "bindings": [
                {
                    "typeId": {
                        "id": "894d32c6",
                        "string": "onyx::input_bindings::Bool"
                    },
                    "triggers":[
                        {
                            "typeId": {
                                "id": "d8add048",
                                "string": "onyx::input::DependantActionInputTrigger"
                            },
                            "actionId": {
                                "id": "ff56003c8610b583",
                                "string": "CameraSlowDown"
                            }
                        }
                    ],
                    "input": 42
                }
            ]
        },
        {
            "id": {
                "id": "92e9f69eb1215c05",
                "string": "GizmoTranslate"
            },
            "type": "Bool",
            "bindings": [
                {
                    "typeId": {
                        "id": "894d32c6",
                        "string": "onyx::input_bindings::Bool"
                    },
                    "input": 37
                }
            ]
        },
        {
            "id": {
                "id": "913f1550f1ad4aba",
                "string": "GizmoRotate"
            },
            "type": "Bool",
            "bindings": [
                {
                    "typeId": {
                        "id": "894d32c6",
                        "string": "onyx::input_bindings::Bool"
                    },
                    "input": 35
                }
            ]
        },
        {
            "id": {
                "id": "3bc56f305a7afca1",
                "string": "GizmoScale"
            },
            "type": "Bool",
            "bindings": [
                {
                    "typeId": {
                        "id": "894d32c6",
                        "string": "onyx::input_bindings::Bool"
                    },
                    "input": 38
                }
            ]
        },
        {
            "id": {
                "id": "880f29902fa5daac",
                "string": "TerrainBrushScale"
            },
            "type": "Axis1D",
            "bindings": [
                {
                    "typeId": {
                        "id": "261b39da",
                        "string": "onyx::input_bindings::Axis1D"
                    },
                    "triggers":[
                        {
                            "typeId": {
                                "id": "d8add048",
                                "string": "onyx::input::DependantActionInputTrigger"
                            },
                            "actionId": {
                                "id": "ff56003c8610b583",
                                "string": "CameraSlowDown"
                            }
                        }
                    ],
                    "axis": 14
                }
            ]
        },
        {
            "id": {
                "id": "b8b5c5730062477f",
                "string": "CameraMovement"
            },
            "type": "Axis3D",
            "bindings": [
                {
                    "typeId": {
                        "id": "dd005243",
                        "string": "onyx::input_bindings::Axis3DComposite"
                    },
                    "up": 34,
                    "down": 22,
                    "left": 18,
                    "right": 21,
                    "forward": 40,
                    "backward": 36
                },
                {
                    "typeId": {
                        "id": "dd005243",
                        "string": "onyx::input_bindings::Axis3DComposite"
                    },
                    "up": 266,
                    "down": 267,
                    "left": 270,
                    "right": 271,
                    "forward": 268,
                    "backward": 269
                }
            ]
        },
        {
            "id": {
                "id": "fde5c8f1dbaac514",
                "string": "CameraRotation"
            },
            "type": "Axis2D",
            "bindings": [
                {
                    "typeId": {
                        "id": "f818b2d9",
                        "string": "onyx::input_bindings::Axis2D"
                    },
                    "axisX": 12,
                    "axisY": 13
                },
                {
                    "typeId": {
                        "id": "f818b2d9",
                        "string": "onyx::input_bindings::Axis2D"
                    },
                    "axisX": 286,
                    "axisY": 287
                }
            ]
        },
        {
            "id": {
                "id": "2f081d804850fbd1",
                "string": "CameraSpeed"
            },
            "type": "Axis1D",
            "bindings": [
                {
                    "typeId": {
                        "id": "261b39da",
                        "string": "onyx::input_bindings::Axis1D"
                    },
                    "axis": 14
                }
            ]
        },
        {
            "id": {
                "id": "ff56003c8610b583",
                "string": "CameraSlowDown"
            },
            "type": "Bool",
            "bindings": [
                {
                    "typeId": {
                        "id": "894d32c6",
                        "string": "onyx::input_bindings::Bool"
                    },
                    "input": 222
                }
            ]
        },
        {
            "id": {
                "id": "2c38924d5b0638f4",
                "string": "CameraSpeedUp"
            },
            "type": "Bool",
            "bindings": [
                {
                    "typeId": {
                        "id": "894d32c6",
                        "string": "onyx::input_bindings::Bool"
                    },
                    "input": 223
                }
            ]
        }
    ]
}